<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>使用说明</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        .empty{ text-align: center; padding: 120px 0; }

        /* 头部样式 */
        .topbar {background: #FF8400; height:50px; border-bottom: 1px solid #DDDFE3;}
        .topbar_title {display: inline-block;font-size: 20px; line-height: 50px;padding-left: 12px;}
        .hr01, .hr02 {height: 28px;}
        .headerico {padding: 11px 15px 11px 15px;}
        .headericohover {background: #DADDE0;}
        .fr{float: right;}
        .fl{float: left;}

        /*第一头部*/
        #logo {padding: 11px 0 0 10px;height: 28px;}
        #citylist {height: 50px; line-height: 50px;padding-left: 15px; font-size: 18px; color: #fff;}
        .citylistarrow {vertical-align: top; width: 20px; padding-top: 15px;}
       .search {height: 34px;line-height: 34px; padding-left: 10px; border-radius: 30px;  margin-top: 8px; position: absolute; left: 20px; right: 60px;font-size: 14px;}
       .search img:first-child {vertical-align: top; width: 20px; padding-top: 7px;padding-right: 10px;}
       .search img:last-child {vertical-align: top; width: 20px; padding-top: 7px;}
       .firstSearch {left: 90px;right: 60px;background-color: #FA6604;color: #FDC29B;}

        /* 第二头部 */
        #topbar_refresh {width: 40px;padding:5px 10px;}
        .whitebar {background-color: #fcfcfc;}
        #whitecity {height: 50px; line-height: 50px;padding-left: 15px; font-size: 18px;color: #FF8400;}
       .secCitylistarrow {vertical-align: top; width: 15px; padding-top: 18px;padding-left: 5px;}
       .secSearch {left: 90px;right: 15px;background-color: #E8E8E8;color: #999;}

       /* 第三头部 */
       .swipepic {padding: 5px 15px 2px 15px;height: 23px;}
       .swipe div {font-size: 4px; text-align: center;color: #999;}
       .thrSearch {left: 50px;right: 60px;background-color: #E8E8E8;color: #999;}

        /* 头部切换样式 */
        .activebar {display: block;}

        /* 底部切换按钮样式 */
        ul {display: -webkit-box; display: -webkit-flex; display: flex; }
        #footer {height: 61px; line-height: 60px; background-color: #FAFAFA;border-top: 1px solid #FAFAFA; }
        #footer li{-webkit-box-flex: 1; -webkit-flex: 1; flex:1; height: 60px;}

        /* 选项卡样式 */
        .scrollbar {display: -webkit-box;display: -webkit-flex; text-align: center; height: 40px; line-height: 40px;background: #EBECF0;font-size: 12px;position: relative;}
        .col1 {-webkit-box-flex:1;-webkit-flex: 1;flex:1;color: #909090;}
        .indexbar {position: absolute;/*background: #0fc;*/width: 50%;height: 5px;left: 0px;bottom: 0px;-webkit-transition: 300ms;}
        .redbox {background: #DB4646;width: 40px;height: 5px;position: relative;left: auto;right: auto; margin-left: auto; margin-right: auto;}


        /* 本地刷新图标 */
        #localrefresh {display:none;float: right; width: 40px; padding: 5px 10px;}
        #field1::-webkit-input-placeholder { color:#666; }
        #field1 {height: 30px; line-height: 30px; width: 70%;}

        .swipe {line-height: 50px;margin-right: 10px;color: #FF8400;}
        .back {float: left; }
        .back img {height: 30px; margin-top: 10px; margin-left: 10px; margin-bottom: 6px; margin-right: 30px;}
        .topbar .title {line-height: 50px;font-size: 22px;position: absolute;left: 50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);}


        .h20 {margin-top: 5px;height: 20px;background-color: #F5F5F5;}
        p{
          text-indent:2em;
          font-size:14px;
          line-height:20px;
          margin-left: 15px;
          margin-right: 15px;
        }
        .introduceBox{  }
        .introduceBox .title{}


        .aboutUs{
          margin-top: 10px;
        }
        .aboutUs img{
          margin-left: 12px;
        }


          /* 设置条目 */
          .item {height: 50px;line-height: 50px;padding-left: 15px;background-color: #fff;}
          .item_ico {float: left; width: 20px; padding: 15px 10px 10px 0;}
          .item_arrow {float: right;width: 16px;padding: 17px 15px 15px 0;}

          .presshover {background-color: #E8E8E8;}

    </style>
</head>
<body>
  <div id="wrap">
		<!-- 第三头部 -->
		<div id="thridHeader" class="titlebar">
			<div class="topbar whitebar">
				<div class="title" id="title">使用说明</div>
			</div>
		</div>

    <div class="content">
      <p>本故障诊断App收录了主流数控系统的报警文档信息，通过相应的导航列表可以快速查询到相应的故障代码及其对应的故障描述和解决方案。
      </p>
      <p>由于设备制造商定义的报警规范不同，所以本App只收录数控系统厂家定义的标准报警信息。
      </p>

      <div class="h20"></div>

      <div class="introduceBox">
        <h3>具体使用：</h3>


        <div class="title">一、首页</div>
          <p>推送给用户有关数控领域的新闻资讯。</p>
        <br/>

        <div class="title">二、故障诊断</div>
          <div class="item" tapmode="presshover" >
            <img src="../image/my/my_coupon_user_icon_normal.png" alt="" class="item_ico">
            <span>用户输入</span>
          </div>
          <p>	1. 点击上方搜索框区域，可跳转到详细信息输入页面，用户可根据情况输入设备品牌、型号、故障代码以及故障描述，其中故障描述可以运用语音输入的方式，系统会自动识别。输入完成后，点击”查询“按钮。
          </p>
          <p>	2. 系统首先根据用户的输入信息进行文字分析处理，从建立的知识库中推理故障发生原因以及解决方案。
          </p>
          <p>	3. 如果用户对以上方案不满意，可以选择下方的“在线爬取”，系统会根据输入内容在线爬取解决方案以及相关链接。
          </p>
          <p>	4. 用户可对系统返回的在线爬取方案进行反馈，以便系统继续自我完善知识库精度。
          </p>
          <br/>
          <div class="item" tapmode="presshover" >
            <img src="../image/my/my_coupon_user_icon_normal.png" alt="" class="item_ico">
            <span>故障代码</span>
          </div>
          <p>	“故障诊断”页面下半部分展示了系统收录的主流数控品牌，用户可逐层点击，查询到想要查询的故障代码。
          </p>
          <br/>
          <p>除此之外，本页面还提供给用户数控设备的保养小知识。</p>

      </div>

      <div class="h20"></div>

      <div class="aboutUs">
        <img src="../image/support.png" alt="" class="supportLogo">
          <p>本App由石家庄铁道大学 软件工程系提供支持</p>
          <p>开发人员：王任义 马佳慧 王金萱</p>
          <p>联系方式：</p>
          <p style="margin-left:40px;">手机号：18203317865</p>
          <p style="margin-left:40px;">邮箱：1028440492@qq.com</p>
      </div>

    </div>

	</div>


</body>
</html>
