<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>推理结果</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
		    <script type="text/javascript" src="../script/aui-toast.js"></script>
	<style>
	/* 头部样式 */
	.topbar {background: #FF8400; height:50px; border-bottom: 1px solid #DDDFE3;}
	.topbar_title {display: inline-block;font-size: 20px; line-height: 50px;padding-left: 12px;}
	.hr01, .hr02 {height: 28px;}
	.headerico {padding: 11px 15px 11px 15px;}
	.headericohover {background: #DADDE0;}
	.fr{float: right;}
	.fl{float: left;}

	/*第一头部*/
	#logo {padding: 11px 0 0 10px;height: 28px;}
	#citylist {height: 50px; line-height: 50px;padding-left: 15px; font-size: 18px; color: #fff;}
	.citylistarrow {vertical-align: top; width: 20px; padding-top: 15px;}
 .search {height: 34px;line-height: 34px; padding-left: 10px; border-radius: 30px;  margin-top: 8px; position: absolute; left: 20px; right: 60px;font-size: 14px;}
 .search img:first-child {vertical-align: top; width: 20px; padding-top: 7px;padding-right: 10px;}
 .search img:last-child {vertical-align: top; width: 20px; padding-top: 7px;}
 .firstSearch {left: 90px;right: 60px;background-color: #FA6604;color: #FDC29B;}

	/* 第二头部 */
	#topbar_refresh {width: 40px;padding:5px 10px;}
	.whitebar {background-color: #fcfcfc;}
	#whitecity {height: 50px; line-height: 50px;padding-left: 15px; font-size: 18px;color: #FF8400;}
 .secCitylistarrow {vertical-align: top; width: 15px; padding-top: 18px;padding-left: 5px;}
 .secSearch {left: 90px;right: 15px;background-color: #E8E8E8;color: #999;}

 /* 第三头部 */
 .swipepic {padding: 5px 15px 2px 15px;height: 23px;}
 .swipe div {font-size: 4px; text-align: center;color: #999;}
 .thrSearch {left: 50px;right: 60px;background-color: #E8E8E8;color: #999;}

	/* 头部切换样式 */
	.activebar {display: block;}

	/* 底部切换按钮样式 */
	ul {display: -webkit-box; display: -webkit-flex; display: flex; }
	#footer {height: 61px; line-height: 60px; background-color: #FAFAFA;border-top: 1px solid #FAFAFA; }
	#footer li{-webkit-box-flex: 1; -webkit-flex: 1; flex:1; height: 60px;}

	/* 选项卡样式 */
	.scrollbar {display: -webkit-box;display: -webkit-flex; text-align: center; height: 40px; line-height: 40px;background: #EBECF0;font-size: 12px;position: relative;}
	.col1 {-webkit-box-flex:1;-webkit-flex: 1;flex:1;color: #909090;}
	.indexbar {position: absolute;/*background: #0fc;*/width: 50%;height: 5px;left: 0px;bottom: 0px;-webkit-transition: 300ms;}
	.redbox {background: #DB4646;width: 40px;height: 5px;position: relative;left: auto;right: auto; margin-left: auto; margin-right: auto;}


	/* 本地刷新图标 */
	#localrefresh {display:none;float: right; width: 40px; padding: 5px 10px;}
	#field1::-webkit-input-placeholder { color:#666; }
	#field1 {height: 30px; line-height: 30px; width: 70%;}

	.swipe {line-height: 50px;margin-right: 10px;color: #FF8400;}
	.back {float: left; }
	.back img {height: 30px; margin-top: 10px; margin-left: 10px; margin-bottom: 6px; margin-right: 30px;}
	.topbar .title {line-height: 50px;font-size: 22px;position: absolute;left: 50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);}


	/*查询结果list*/
	html,body{
		-webkit-touch-callout:none;
		-webkit-text-size-adjust:none;
		-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
		-webkit-user-select:none;
	}
        *{
            margin: 0;
            padding: 0;
        }
        .innerBox {
            display: block;
            width: 100%;
        }
        .innerBox li {
            width: 100%;
            height: 60px;
            background: #FFFFFF;
            display: -webkit-box;
            -webkit-box-align: center;
            font-size: 15px;
            border-bottom: 1px solid #CDCCD1;
        }
        .smallFont{
            font-size: 13px;
            color: #bebebe;
        }
        .flex1{
            -webkit-box-flex:1;
        }

			.distance {-webkit-box-flex: 1; box-flex: 1; -ms-box-flex: 1; -ms-flex: 1; text-align: right; line-height: 10px; margin-top: 5px; color: #999; float: right;font-size: 12px;}

	</style>
</head>
<body>
	<div id="wrap">
		<!-- 第三头部 -->
		<div id="thridHeader" class="titlebar" style="height:65px">
			<div class="topbar whitebar" style="height:65px">
				<div class="back"  tapmode="" onclick="goback()"  style="margin-top:20px"><img src="../image/ic_back_u.png" alt=""></div>
				<div class="title" id="title"  style="margin-top:20px" >解决方案</div>
			</div>
		</div>
	</div>
	  <div class="empty"></div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script>
function goback () {
   api.closeWin({name:'GSKAns1'});
 }

apiready = function(){
	var array=new Array;
	var array1=new Array(
		'故障描述：急停报警，ESP输入开路;解决方案：恢复ESP急停信号输入以消除报警',
'故障描述：零件程序打开失败;解决方案：按复位键消除报警，或断电后重新上电',
'故障描述：一段程序超过了256个字符;解决方案：一段程序的字符数目过多。请修改程序',
'故障描述：数据超过允许的取值范围;解决方案：数据输入超过允许的取值范围，或者指定的数据超过了8个数字。需修改数据',
'故障描述：地址没找到;解决方案：程序段开头无地址，只输入了数值或符号。需修改程序',
'故障描述：地址后面无数据;解决方案：地址后面没有紧随数据，或者地址后面的表达式格式错误，没有使用括号。需修改程序',
'故障描述：负号使用不正确;解决方案：符号"-"使用错误(在不能使用负号的地方使用负号，或者输入过多的负号)。需修改程序',
'故障描述：小数点使用不正确;解决方案：小数点"."使用错误(在不能使用小数点的指令后使用小数点，或者输入过多的小数点)。需修改程序',
'故障描述：输入非法地址;解决方案：在有效信息区输入了不可用的地址。需修改程序',
'故障描述：不正确的G代码;解决方案：使用了不能用的G代码或指令了无此功能的G代码。需修改程序',
'故障描述：地址重复错误;解决方案：在一个程序段中 2 次或多次指令了同一地址，或者在一个程序段中指令了2个或多个同一组的G代码，请查看参数3403#6 AD2。需修改程序',
'故障描述：出现了不能在DNC下 运行的指令;解决方案：出现了不能在DNC下运行的指令。需修改程序',
'故障描述：出现了过多的M代码;解决方案：不允许在同一个程序段中指令多个M代码，请察看参数3404#7 M3B。需修改程序',
'故障描述：被零除;解决方案：除数指定为0(包括tan90°)。需修改程序',
'故障描述：参数写入失败;解决方案：请检查参数文件是否正常。注意用户区可能已经被损坏',
'故障描述：零件程序操作失败;解决方案：按复位键消除报警',
'故障描述：记录结束;解决方案：指定了记录结束符(%)，或未指定程序结束语，请查看参数3404#6 EOR。需修改程序',
'故障描述：DNC超时;解决方案：DNC传输失败。请检查',
'故障描述：进给速度设定值 不在范围之内;解决方案：在切削进给中未指令进给速度或进给速度不当。G98 和G99模态所需要的F值不同，请检查G98和G99模态。需修改程序',
'故障描述：主轴转速设定值 不在范围之内;解决方案：主轴转速或者线速度值设定不当，请查看参数 3031 SCB。需修改程序',
'故障描述：M指令值不在范围之内;解决方案：指定了错误的M代码，请查看参数3030 MCB。需修改程序。',
'故障描述：G代码使用错误;解决方案：该G代码需要单独使用，不能和其他G代码共段。需修改程序',
'故障描述：非法刀具号;解决方案：指定了不存在的刀具号，请查看参数3032 TCB。需修改程序',
'故障描述：非法补偿号;解决方案：用 T 代码选择的刀具位置偏移量的偏置号过大。需修改程序',
'故障描述：非法偏置值;解决方案：用T代码选择的偏置量的值过大。需修改程序',
'故障描述：在此程序段中 不允许有T代码;解决方案：G50、G10 和 G04 不能与 T 代码在同一程序段中指定，请查看参数5006#1 TGC。需修改程序',
'故障描述：刀具寿命指令执行出错;解决方案：该刀具组已经设满或该刀具组不存在或该刀具不存在。需修改程序或刀寿数据',
'故障描述：G28、G30、G53或G36/G37指令不能与M99在同一程序段中指定;解决方案：G28、G30、G53 或 G36/G37 指令不能与 M99 在同一程序段中指定。需修改程序',
'故障描述：指令了太多的轴;解决方案：超过了同时控制的最大轴数。需修改程序',
'故障描述：指令了插补指令 不能执行的轴;解决方案：指令了所选平面之外的轴，或者基本轴和平行轴同时指令，不能插补。需修改程序。',
'故障描述：指令了非法平面轴;解决方案：在圆弧或螺旋线插补中，指令了不在所选平面的轴; 螺旋线插补中出现旋转轴或一个以上的直线轴。需修改程序',
'故障描述：没有圆弧半径;解决方案：在圆弧插补中，不管是R还是I、J、K都没有指令，请查看参数3403#5 CIR。需修改程序',
'故障描述：非法半径指令;解决方案：在圆弧插补中，地址R指定了不正确的值，请查看参数3403#4 RER。需修改程序',
'故障描述：超出半径差值范围;解决方案：在圆弧插补中，起始点和圆心的距离与终点和圆心的距离之差超过了参数设定的值，请查看参数3410 CRE。需修改程序',
'故障描述：螺纹切削指令中，退尾长度J、K值指令有误.;解决方案：可能原因:1)退尾长度超过允许的取值范围。 n2)在G32、G34指令中K值小于零3)在G92、G76指令中J值或者K值小于零。需修改程序',
'故障描述：非法导程指令;解决方案：导程 F 值不在所需的范围，或者在变导程螺纹切削中，由R指定的导程变化量超出范围。需修改程序',
'故障描述：螺纹切削指令中， 长轴的退尾长度过大;解决方案：长轴的退尾长度超过螺纹切削长度。需修改程序',
'故障描述：螺纹切削指令中， 短轴的退尾长度过大;解决方案：G92指令中短轴的退尾长度超过了起点与终点之间的距',
'故障描述：非法的平面选择;解决方案：在平面选择指令中，在同一方向指令了两个或两个以上的平行轴。需修改程序',
'故障描述：公英制切换指令错误;解决方案：在公英制转换指令中，不是单独一行指定，或者指令不是在第一行指定。在调用子程序时执行了公英制切换。需修改程序',
'故障描述：返回参考点未完成;解决方案：因为起始点离参考点太近，或速度太低，而不能正常进行参考点返回。需把起始点移到离参考点足够远的距离后，再进行参考点返回操作。或提高返回参考点的速度，再进行参考点返回',
'故障描述：没有完成参考点返回;解决方案：自动运行暂停时，不能进行手动返回参考点',
'故障描述：轴不在参考点;解决方案：再返回参考点检测(G27)中，被指定的轴没有返回到参考点。需确定程序内容',
'故障描述：在顺序返回中发现G28;解决方案：电源接通或急停后，未执行参考点返回操作，就指定了程序再起动指令，并且，检索期间找到了 G28。需执行参考点返回',
'故障描述：指定的轴没有返回过参考点;解决方案：可能原因:1)在循环起动之前没有返回到参考点，请查看参数1005#0 ZRNx。2)执行了G30前没有返回过参考点。请先返回参考点',
'故障描述：指令了错误的参考点;解决方案：G30指令的程序段中P指定了2~4以外的值。需修改程序',
'故障描述：未捕捉到自动刀具补偿到达信号;解决方案：在自动刀具补偿功能(G36、G37)中，在参数指定的区域内，测量位置到达信号(XAE或EAE)未接通。设定或操作错误',
'故障描述：自动刀具补偿中 未发现偏移号;解决方案：在使用G36、G37自动刀具补偿功能前，没有指定刀具偏置号。需修改程序。',
'故障描述：自动刀具补偿中 不允许T代码;解决方案：在自动刀具补偿功能中，同一程序段指令了 T 代码和自动刀具补偿(G36、G37)。需修改程序',
'故障描述：自动刀具补偿中 的非法轴指令;解决方案：在自动刀具补偿功能(G36、G37)中，轴指定错，或移动指令为增量指令，或自动刀具补偿中γ值小于ε值。需修改程序',
'故障描述：自动刀具补偿指令无效;解决方案：自动刀具补偿功能(G36、G37)无效，请查看参数6240#7 IGA。需修改程序。',
'故障描述：自动刀具补偿不能用于 刀尖半径补偿方式下;解决方案：在刀尖半径补偿方式中，指定了自动刀具补偿功能(G36、G37)指令。需修改程序',
'故障描述：G31不能用于 每转进给方式下;解决方案：在每转进给方式中，指定了跳转切削指令。需修改程序',
'故障描述：G31不能用于 刀尖半径补偿方式下;解决方案：在刀尖半径补偿方式中，指定了跳转切削指令。需修改程序',
'故障描述：G10中指令了非法L;解决方案：在程序输入偏置量(G10)中，指定的 L  值不在所在范围内或没有指定L值',
'故障描述：G10中指令了非法P;解决方案：在程序输入偏置量(G10)中，在程序输入偏置量(G10)中，指定的P值不在所在范围内。需修改程序',
'故障描述：可编程数据输入指令不匹配;解决方案：在程序中指令的G10和G11不匹配或者指令G11前没有指令G10。需修改程序',
'故障描述：可编程数据输入中非法指令;解决方案：可编程数据输入中指令了轴地址或G代码等NC指令。需修改程序',
'故障描述：偏移累加量超过取值范围;解决方案：在G50的偏移量计算中，偏移累加量超过数据允许的取值范围。需要修改程序',
'故障描述：行程检查范围设置错误;解决方案：在指令G22设定的行程检查范围中，指定的正向坐标值或者参数值没有大于负向坐标值，或者差值没有超过2000个最小输出增量。请检查参数No.1322和No.1323。需要修改程序',
'故障描述：请执行主轴定向;解决方案：未进行主轴定向，就试图进行主轴分度。需执行主轴定向',
'故障描述：C/H代码和移动指令 在同一程序段中;解决方案：主轴分度指令 C、H 与其它轴的移动指令在同一程序段中指令。需修改程序',
'故障描述：M代码和移动指令 在同一程序段中;解决方案：主轴分度的M代码与其它轴的移动指令在同一段指令。需修改程序',
'故障描述：非法指令G12.1/G13.1;解决方案：当极坐标插补开始或取消时，条件不正确。 1)G40以外的方式中指定了G12.1/G13.1。 2)在平面选择中发现有错误。参数指定不正确。需修改程序值或修改参数',
'故障描述：极坐标插补下指定了 不可用的G代码或T代码;解决方案：在极坐标插补方式中指定了不能使用的 G 代码或 T 代码。需修改程序',
'故障描述：指令了不正确的G07.1指令;解决方案：指令了不能进行圆柱插补的轴或指令了不正确的圆柱半径或在C刀补方式下指令G07.1。需修改程序',
'故障描述：在圆柱插补方式下指定了 不正确的G代码;解决方案：指令了不能再圆柱插补方式下使用的G代码。需修改程序',
'故障描述：在圆柱插补方式下指令了不正确的代码;解决方案：指令了不能在圆柱插补方式下使用的代码。需修改程序',
'故障描述：未定义地址P;解决方案：在M98、G65或G66指令的程序中，没有指定地址P(程序号)。需对程序进行修正',
'故障描述：子程序嵌套错误;解决方案：子程序调用超过了12重。需修改程序',
'故障描述：未找到程序号;解决方案：在包含M98、M99、G65或G66的程序段中未找到由地址P指定的程序号。需修改程序',
'故障描述：子程序调用错误;解决方案：M98、G65 或 G66 指令调用了上级程序或自身。需修改程序',
'故障描述：程序调用语句不能在录入和DNC方式下运行;解决方案：系统不支持在录入和DNC下运行宏程序和子程序调用。需对程序进行修正',
'故障描述：主轴恒线速控制中 轴指令错误;解决方案：在G96模态下参数指令的计算基准轴不存在。需要修参数',
'故障描述：螺纹加工时主轴速度过快;解决方案：在螺纹加工时主轴指定速度过快，导致进给轴不能正常运行。需修改程序',
'故障描述：螺纹加工时主轴转速 过低或为零;解决方案：未指令主轴旋转或指令的主轴转速 S 值过低或为零，或主轴编码器反馈异常，需修改程序或检查主轴编码器',
'故障描述：未能检测到 主轴编码器一转信号;解决方案：螺纹加工时，主轴编码器一转信号检测超时，请检查主轴编码器',
'故障描述：主轴编码器线数不在100～5000范围内;解决方案：普通攻丝不支持该类型的主轴编码器.请检查参数设置(NO.3773)或更换主轴编码器',
'故障描述：普通攻丝时主轴旋转指令信号(SFR,SRV)错误或主轴编码器数据不正确.;解决方案：检查梯形图中G信号SFR,SRV是否正确给出或编码器连接.需修改程序或参数或检查梯形图.',
'故障描述：普通攻丝时主轴转速过低或过高,导致攻丝轴不能正常进给;解决方案：可能的原因: 1)攻丝前指令的主轴转速S值为零或S值过大;2)主轴编码器反馈异常.\n 需修改程序或检查主轴编码器.',
'故障描述：上电机床坐标系初始化错误;解决方案：上电建立的机床坐标与记忆的机床坐标误差值超过允差。 原因:1)机床掉电期间拖板位置有移动， 2)参数1206 MER的设置值过小。 需重新设置机床参考点',
'故障描述：非ZX平面中指令了 固定循环指令;解决方案：固定循环指令不在ZX基本坐标系中指令。需修改程序',
'故障描述：循环中指定了 ZX基本坐标系之外的轴;解决方案：在固定循环中指令了 ZX 平面以外的轴地址。需修改程序',
'故障描述：G90 G92指令中的R绝对值大于U(半径值)的值;解决方案：G90，G92 指令中，当 R 和 U的符号不一致时，R 绝对值大于U(半径值)的绝对值。需修改程序',
'故障描述：G94指令中的 R绝对值大于W的值;解决方案：G94指令中，当R和W的符号不一致时，R绝对值大于W的绝对值。需修改程序',
'故障描述：多重循环中 有非法的平面选择;解决方案：没有在ZX平面中指令循环指令。需修改程序',
'故障描述：G70~G76中指令了ZX平面以外的轴地址;解决方案：在G70~G76指令中或者循环体中指令了ZX平面以外的轴地址。需修改程序',
'故障描述：G70~G73中 的不正确的G代码;解决方案：在 G70~G73 中用地址 P 和 Q 指定的 2 个程序段之间指令了不可使用的G代码。需修改程序',
'故障描述：G70~G73指令在录入方式下不能运行;解决方案：在录入方式指令了含有P、Q的G70~G73。需修改程序',
'故障描述：G70~G73循环中 不允许执行宏语句;解决方案：G70~G73循环中不允许执行宏语句。需修改程序',
'故障描述：G70~G73循环中 调用了子程序;解决方案：G70~G73循环中不能调用子程序。需修改程序',
'故障描述：G70~G73指令行中 调用了子程序;解决方案：G70~G73指令行中不能调用子程序。需修改程序',
'故障描述：G70~G73指令中地址 P或Q不在范围内;解决方案：在 G70~G73 中未指令地址 P 和 Q 或者超出了范围。需修改程序',
'故障描述：G70~G73指令的 循环段号未搜索到;解决方案：在 G70、G71、G72 或 G73 指令中未检索到由地址 P 或Q指定的顺序号。需修改程序',
'故障描述：G70~G73指令中 发现P与Q的指令有误;解决方案：在G70~G73指令中P与Q的指令值相同。需修改程序',
'故障描述：G71~G73指令中 未发现两段连续的指令段;解决方案：G71~G73 指令中未发现两段连续的指令段可能引起错误。需修改程序',
'故障描述：G70~G73指令中 Ns-Nf程序段超过100段;解决方案：G70~G73指令中Ns--Nf程序段过多。需修改程序',
'故障描述：G71~G73指令中 Ns-Nf段为非单调;解决方案：在多重循环指令(G71 或 G72)中定义了非单调的目标形状，或者G73循环中Z轴非单调，Z轴有退刀量或精切余量时X轴非单调，请查看参数5102#1 MRC。需修改程序',
'故障描述：G71~G73指令的 定位点在切削范围之内;解决方案：G71~G73指令的定位点在切削范围之内可能引起撞刀，请查看参数5104#2 FCK。需修改程序',
'故障描述：G71 II型加工轨迹中 指令了过多的凹槽;解决方案：在G71 II型加工中指令的凹槽数量超过了10个。需修改程序',
'故障描述：G73循环中X轴的退刀方向与精车余量方向不符;解决方案：G73 循环中指令的 X 轴的退刀方向与精车余量方向相反。需修改程序',
'故障描述：G73循环中Z轴的退刀方向与精车余量方向不符;解决方案：G73循环中指令的Z轴的退刀方向与精车余量方向相反，需修改程序',
'故障描述：G71 II型一次 循环中加工段过多;解决方案：G71 II 型加工中一次单段停循环指令了过多的加工段需修改程序',
'故障描述：G71~G72循环起始段中没有指令G00或G01;解决方案：G71~G72循环起始段需要指令G00或G01。需修改程序',
'故障描述：G73循环起始段中 没有指令G00-G03;解决方案：G73循环起始段中没有指令G00、G01、G02或者G03。需修改程序',
'故障描述：G71循环起始段 需要X轴增量;解决方案：G71循环起始段指令的X轴增量为0或者没有指令X轴。需修改程序',
'故障描述：G72循环起始段 只需要Z轴增量;解决方案：G72 循环起始段没有指令 Z 轴，Z 轴增量为零，或者指令了X轴。需修改程序',
'故障描述：G71或G72指令中单次进刀量小于最小指令单位;解决方案：G71或G72指令中单次进刀量小于最小指令单位。需修改程序',
'故障描述：G71或G72指令中 单次退刀量R(e) 小于零;解决方案：G71或G72指令中单次退刀量R(e) 小于零。需修改程序',
'故障描述：G73指令中 总切削量超出允许范围;解决方案：G73指令中总切削量超出允许范围。需修改程序',
'故障描述：G73指令中循环次数R(d) 不在允许的范围;解决方案：G73指令中循环次数R(d) 舍去小数部分后小于1或者大于999。需修改程序',
'故障描述：G73指令的定位点位于切削范围之外，可能导致过切;解决方案：G73 指令的定位点位于切削范围之外，可能导致过切。需修改程',
'故障描述：G74指令中Q的值 不在所需要的范围之内;解决方案：G74指令中Q的值不在所需要的范围之内。需修改程序',
'故障描述：G75指令中未输入X轴的指令值;解决方案：G75指令中未输入X轴的指令值。需修改程序',
'故障描述：G75指令中P的值 不在所需要的范围;解决方案：G75指令中P的值不在所需要的范围之内。需修改程序',
'故障描述：G74或G75指令中R(e)  小于零;解决方案：G74或G75指令中单次退刀量R(e) 小于零。需修改程序',
'故障描述：G74或G75指令中R(△d)  小于零;解决方案：G74 或 G75 指令中切削到终点时的退刀量 R(△d) 小于零。需修改程序。',
'故障描述：G74或G75中 单次切削量超出范围;解决方案：G74或G75指令中X或Z方向的单次切削量超出允许范围。需修改程序',
'故障描述：G76指令中 X或Z轴移动量为0;解决方案：G76指令中X或Z轴移动量为0。需修改程序',
'故障描述：G76循环次数 小于1或者大于99;解决方案：G76循环次数小于1或者大于99。需修改程序',
'故障描述：G76螺纹倒角宽度 超出允许范围;解决方案：G76螺纹倒角宽度超出允许范围。需修改程序',
'故障描述：G76指令中刀尖角度 超出允许范围;解决方案：G76指令中刀尖角度超出允许范围。需修改程序',
'故障描述：G76指令中Q(△dmin)超出范围;解决方案：G76指令中最小切入量Q(△dmin)超出允许范围。需修改程序。',
'故障描述：G76精加工余量R(d) 超出允许范围;解决方案：G76精加工余量R(d) 小于1个最小增量值。需修改程序。',
'故障描述：G76加工锥螺纹时 R值和U值不匹配;解决方案：G76 加工锥螺纹时起点在螺纹起点与螺纹终点之间。需修改程序',
'故障描述：G76指令中 没有指定螺纹牙高P值;解决方案：G76指令中没有指定螺纹牙高P值。需修改程序。',
'故障描述：G76牙高指令了 不可使用的值;解决方案：G76 牙高小于精加工余量、最小切削量或者大于定位点与螺纹终点之间的距离。需修改程序',
'故障描述：G76指令中Q值不在范围内;解决方案：G76指令中没有指定第一次切削深度Q值不在范围内或Q值未输入。需修改程',
'故障描述：G76指令的螺纹锥度 大于45度;解决方案：G76指令的螺纹锥度大于45度。需修改程序',
'故障描述：G76指令的螺纹锥度 平行于刀刃;解决方案：G76 指令的螺纹锥度平行于刀刃，无法进行切削。需修改程序',
'故障描述：指令了不正确的G76指令;解决方案：指令了不正确的刀尖角度或螺纹锥度，无法进行正常切削。需修改程序',
'故障描述：刚性攻丝中非法S指令;解决方案：刚性攻丝中 S 代码没有指定或者不在范围之内。需修改程序',
'故障描述：攻丝中或钻孔固定循环中 非法K指令;解决方案：攻丝中或钻孔固定循环中指定的重复次数K值不在1~99之内。需修改程序',
'故障描述：攻丝中非法F指令;解决方案：攻丝中指定的切削进给速度值不在范围之内。请检查G98和G99的模态。需修改程序',
'故障描述：刚性攻丝中程序不对;解决方案：刚性攻丝中启动刚性攻丝模式 M 代码和 S 值不在同一',
'故障描述：刚性攻丝中或钻孔固定循环中非法轴操作;解决方案：在刚性攻丝中，启动刚性攻丝模式M代码和G84之间指定了移动轴，或指定了非法的钻孔轴。需修改程序',
'故障描述：刚性攻丝中主轴不可以攻丝;解决方案：在刚性攻丝中没有选择刚性攻丝的主轴。需修改参数',
'故障描述：攻丝中攻丝轴改变或钻孔固定循环中钻孔轴改变;解决方案：攻丝中或钻孔固定循环中切换了平面，或者攻丝中切换了G84/G88指令，或者钻孔固定循环中切换了G83/G87、G85/G89指令。需修改程序',
'故障描述：攻丝中或钻孔 固定循环中数据不正确;解决方案：攻丝中或钻孔循环中指定的距离太短或者太长，或者深孔攻丝的每次切削量大于退刀量，或者深孔钻削的每次进刀量大于退刀量，或者未指定主轴转速。需修改程序',
'故障描述：攻丝中数据重复指定;解决方案：在刚性攻丝中启动刚性攻丝模式M代码和G84之间又指定了该M代码或者S代码。需修改程序。',
'故障描述：刚性攻丝中M代码重复;解决方案：在刚性攻丝中启动刚性攻丝模式M代码和钻孔固定循环中锁紧C轴的M代码不能在同一段。需修改程序',
'故障描述：刚性攻丝中 出现了伺服主轴指令;解决方案：在刚性攻丝中，伺服主轴的增量在定位指令中出现。需修改程序',
'故障描述：刚性攻丝方式信号关闭;解决方案：可能的原因：１，在开始执行攻丝前，未能检测到RGTAP信号或者刚性攻丝方式未指定(通过 M29 或其它 M 代码)；２，刚性攻丝主轴选择信号未能正确送出；３，未通过M29或其它M代码(5210#参数)指定刚性攻丝方式，或未将 5200#0 设置为 1(G84 为刚性攻丝方式)；４，主轴CS轮廓控制时对应的伺服轴号设置不正确参数，请查看 3725；５，没有启用 CS 轮廓控制功能，请查看参数8133#2或3704#6、#7。修改程序或检查梯形图',
'故障描述：不能在G96方式下指令G84/G88进行攻丝;解决方案：不能在G96方式下指令G84/G88进行攻丝。需修改程序。',
'故障描述：在主轴方式下的C轴指令错误;解决方案：当信号CON(G27#7)为OFF时，程序指令了沿Cs轮廓控制轴的移动。需修改程序或参阅梯形图查找信号不为ON的原因',
'故障描述：未检测到主轴速度到达信号;解决方案：切削加工时，未检测到主轴速度到达信号(SAR)有效。需修改程序或检查梯形图。',
'故障描述：宏程序中 使用了不正确的指令;解决方案：在用户宏程序中指令了不能使用的功能。需修改程序',
'故障描述：宏程序中格式错误;解决方案：在<公式>的格式中有错误。需修改程序',
'故障描述：宏程序中使用了非法变量号;解决方案：在用户宏程序中将不能指定的值指定为变量号。需修改程序。',
'故障描述：宏程序重复调用;解决方案：同一程序中在G66模态下又调用了M98、G65或G66。需修改程序',
'故障描述：括号嵌套错误;解决方案：括号的嵌套数超过了上限值(5重)。需修改程序。',
'故障描述：运算的数据非法;解决方案：SQRT的自变量为负值、BCD和BIN的自变量为负值、或者 BIN 自变量的值不能转换为正确的 BCD 码。需修改程序',
'故障描述：多重宏模态调用过多;解决方案：宏调用和宏模态调用超过了4层。需修改程序',
'故障描述：DNC和录入中不能使用 跳转语句等转移宏指令;解决方案：在DNC和录入操作期间使用了跳转语句等转移宏指令。需修改程序',
'故障描述：缺少结束语句;解决方案：DO-END 不是 1：1 地对应、END 段有其它非法指令格式不正确、或者是转移不能进入循环体内。需修改程序',
'故障描述：权限不够执行宏变量 赋值操作;解决方案：权限不够，在录入或者DNC下不能够执行宏变量赋值操作。需修改程序',
'故障描述：非法循环数;解决方案：在Don中未满足1≤n≤3。需修改程序。',
'故障描述：在同一程序段中有NC语句 和宏调用语句;解决方案：NC语句和宏调用程序指令混用。需修改程序。',
'故障描述：非法宏顺序号;解决方案：在转移指令中定义地顺序号不是 1~99999，或者，不能检索到它们。需修改程序',
'故障描述：非法自变量地址;解决方案：指令了<自变量>中不允许的地址。需修改程序',
'故障描述：刀尖方向数据错误;解决方案：使用宏变量输入的刀尖方向数据四舍五入后需要在 0 到9的范围之内。需修改用户宏程序',
'故障描述：非法变量值;解决方案：变量值不正确，或者该变量的值非法。需修改程序',
'故障描述：逻辑运算指令的数据错误;解决方案：逻辑运算指令OR、XOR、AND所操作的数据为负数值。需修改程序',
'故障描述：指令了G67模态调用取消;解决方案：在未指令G66宏程序模态调用的情况下，指令了G67模态调用取消，请检查是否需要编写G66指令，请查看参数6000#0 G67。需修改程序',
'故障描述：宏变量写保护;解决方案：该宏变量已被设定为禁止写入。请查看参数6031，6032',
'故障描述：宏变量禁止写入;解决方案：该宏变量只能为读，不能写入。需修改程序',
'故障描述：宏变量运算浮点数溢出;解决方案：宏变量运算过程中浮点数据超出了允许范围(参数6008#0为1是±1E47，为0是±1E308)。请修改程序或修改6008#0参数',
'故障描述：不能使用该M代码调用宏程序;解决方案：不能使用该M代码调用宏程序。需修改程序',
'故障描述：NC和PLC 的轴控指令发生竞争;解决方案：NC 指令和 PLC 轴控制指令相互竞争。请修改程序或者梯形图',
'故障描述：不能改变PLC控制轴;解决方案：针对PLC轴控制中的轴进行了PLC轴的选择。请修改梯形图',
'故障描述：刀尖半径补偿方式中无法确定交点;解决方案：刀尖半径补偿方式中的交点不能确定。需修改程序',
'故障描述：圆弧指令中不能建立 和取消刀尖半径补偿方式;解决方案：在圆弧插补方式中进行了建立或取消刀尖半径补偿方式。需修改程序',
'故障描述：刀尖半径补偿方式中 不允许切换补偿平面;解决方案：在刀尖半径补偿方式中切换了补偿平面。需修改程序',
'故障描述：刀尖半径补偿方式中 圆弧程序段产生干涉;解决方案：在刀尖半径补偿方式中，圆弧的起点或终点与圆心一致、或者圆弧终点不在圆弧上可能产生过切。需修改程序',
'故障描述：刀尖半径补偿方式中G90 或者G94段有干涉;解决方案：在G90或者G94中用刀尖半径补偿方式时有可能产生过切。需修改程序',
'故障描述：刀尖半径补偿方式中 干涉检查有过切现象;解决方案：在刀尖半径补偿方式中，可能产生过切。需修改程序',
'故障描述：刀尖半径补偿方式中轨迹方向与编程轨迹方向不同;解决方案：在刀尖半径补偿方式中，刀尖半径轨迹方向与编程轨迹方向不同， (相差90度到270度)可能产生过切。需修改程序',
'故障描述：录入方式中 不允许执行G41或者G42;解决方案：在录入方式中指定了 G41 或者 G42(刀尖半径补偿方式) ，请查看参数5008#4 MCR。需修改程序',
'故障描述：切削整圆内部可能产生过切;解决方案：在刀尖半径补偿方式中，切削整圆内部，可能产生过切，请查看参数5008#5 CNF。需修改程序',
'故障描述：加工小于刀具半径的台阶时可能产生欠切;解决方案：在刀尖半径补偿方式中，加工小于刀具半径的台阶，可能产生欠切，请查看参数 5008#6 CNS。需修改程序',
'故障描述：加工内圆时圆弧半径 小于刀具半径;解决方案：在刀尖半径补偿方式中，加工内圆时圆弧半径小于刀具 半径，可能产生过切。需修改程序',
'故障描述：暂时撤消或者建立刀尖半径 补偿方式时出现圆弧指令 ;解决方案：在刀尖半径补偿方式中，指令了需要暂时撤消补偿方式 的 G 指令，出现了圆弧指令建立和取消补偿方式。需修 改程序',
'故障描述：刀尖半径补偿方式时检测到错误 ;解决方案：编程或者操作有误，刀尖半径补偿方式时检测到错误。 请修改程序',
'故障描述：当前程序段中 不能指令倒角或拐角 R ;解决方案：需要在 G01G02/G03 模态指令的程序段中指定倒角或拐 角 R。需修改程序',
'故障描述：倒角或拐角 R 后不是 G01G02/G03模态指令;解决方案：指定了倒角或拐角 R 的程序段之后不是 G01G02/G03 的 指令。需修改程序',
'故障描述：倒角或拐角 R 后 不是需要的轴地址 ;解决方案：指定了倒角或拐角 R 的程序段之后的程序段的移动轴不 是平面选择所指定的轴。需修改程序',
'故障描述：倒角或拐角 R 后 指定了平面选择指令 ;解决方案：在指定了倒角或拐角 R 的程序段之后指定了平面选择指 令。需修改程序',
'故障描述：倒角或拐角 R 的程序段中 指令的移动量过小 ;解决方案：指定了倒角或拐角 R 的程序段中轴的移动量比倒角量或 拐角 R 量更小。需修改程序',
'故障描述：倒角或拐角 R 中数据有误 ;解决方案：倒角或拐角 R 中指令了错误的数据。需修改程序',
'故障描述：非法刀具组号 ;解决方案：刀具组号超过了大允许值。需修改程序',
'故障描述：没有发现刀具组号 ;解决方案：程序中指令的刀具未设置。需修改程序或修改参数',
'故障描述：没有空间用于刀具的存储 ;解决方案：1 组内的刀具数超过了存储的大值。需修改刀具数',
'故障描述：没有发现 T代码 ;解决方案：在刀具寿命寄存器中，未存储指令的 T 代码，需修改程 序',
'故障描述：没有发现 P/L 指令 ;解决方案：在设定刀具组的程序的开头，没有 P 和 L 指令，需修改 程序',
'故障描述：刀具组太多 ;解决方案：设定的刀具组号超过了允许的大值，需修改程序',
'故障描述：非法刀具寿命数据 ;解决方案：设定的刀具寿命值过大或没有设定。需修改设定值',
'故障描述：没有完成刀具数据设定 ;解决方案：在执行刀具寿命数据设定程序期间，电源被关断，需重 新设定',
'故障描述：刀具寿命管理指令不匹配 ;解决方案：在刀具寿命管理中，指令 T[][]88 之前没有指定或者指定 了错误的 T[][]99。需重新设定'
)
var array2=new Array(
	'故障描述：参数开关已打开;解决方案按【复位】键取消报警',
'故障描述：进给轴的从机号 ;解决方案设置为相同 请修改参数 No.9020',
'故障描述：参数备份失败 ;解决方案请检查存储器或重新上电再试。',
'故障描述：参数恢复失败 ;解决方案请检查参数是否正在写入或重新上电再试',
'故障描述：设置了相同的轴名 ;解决方案请修改参数 NO.1020',
'故障描述：非 Cs 轴与主轴的从机号设置为相同 ;解决方案请修改参数 No.3704、No.8133、No.9020、No.9030',
'故障描述：Cs 轴与主轴的 从机号不一致 ;解决方案请修改参数 No.3704、No.8133、No.9020、No.9030',
'故障描述：主轴的从机号 设置为相同 ;解决方案请修改参数 No.9030',
'故障描述：坐标记忆未设置 ;解决方案系统使用了绝对位置编码器但有些增量编码器未设置坐标 掉电记忆，会导致系统坐标处理不一致，可能出错。请先 回零然后将 1205#0 设为 1 或修改参数 1815#5 412 刀具寿命数据丢失 请重新设置刀具寿命 413 零点丢失 请重新执行回零操作',
'故障描述：NVRAM数据不匹配 ;解决方案当前的数据版本与上次断电前的数据版本不一致。请重新 执行 PLC 并用梯形图的数据覆盖寄存器，重新执行回零操 作',
'故障描述：参数已修改， 请重新上电 ;解决方案参数输入后，重新上电后才能生效',
'故障描述：CNC控制轴数 大于总控轴数 ;解决方案检查参数 NO.1010 和 8130 453 设置了相同的轴属性 修改参数 NO.1022',
'故障描述：设置了相同的 伺服轴号 ;解决方案修改参数 NO.102',
'故障描述：旋转轴与轴属性冲突 ;解决方案参数 NO.1006 与参数 NO.1022 冲突，旋转轴的轴属性不能 为非 0 值。修改参数 NO.1006 或 NO.1022'
)

	var error = api.pageParam.error;
	var type = api.pageParam.type;
	if(type==1)  var bb=[].concat(array1);
	if(type==2)  var bb=[].concat(array2);

		for(var i=0;i<bb.length;i++)
		 if(i==error){
		    arr=bb[i].split(";");
				//alert(arr[0])  错误描述
				$api.dom('.empty').innerHTML = "<b >故障描述：</b>"+arr[0].substring(5)+"</br></br></br>"+"<b>解决方案：</b>"+arr[1].substring(5);			}

	};
</script>
</html>
