<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>推理结果</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
		    <script type="text/javascript" src="../script/aui-toast.js"></script>
	<style>
	/* 头部样式 */
	.topbar {background: #FF8400; height:50px; border-bottom: 1px solid #DDDFE3;}
	.topbar_title {display: inline-block;font-size: 20px; line-height: 50px;padding-left: 12px;}
	.hr01, .hr02 {height: 28px;}
	.headerico {padding: 11px 15px 11px 15px;}
	.headericohover {background: #DADDE0;}
	.fr{float: right;}
	.fl{float: left;}

	/*第一头部*/
	#logo {padding: 11px 0 0 10px;height: 28px;}
	#citylist {height: 50px; line-height: 50px;padding-left: 15px; font-size: 18px; color: #fff;}
	.citylistarrow {vertical-align: top; width: 20px; padding-top: 15px;}
 .search {height: 34px;line-height: 34px; padding-left: 10px; border-radius: 30px;  margin-top: 8px; position: absolute; left: 20px; right: 60px;font-size: 14px;}
 .search img:first-child {vertical-align: top; width: 20px; padding-top: 7px;padding-right: 10px;}
 .search img:last-child {vertical-align: top; width: 20px; padding-top: 7px;}
 .firstSearch {left: 90px;right: 60px;background-color: #FA6604;color: #FDC29B;}

	/* 第二头部 */
	#topbar_refresh {width: 40px;padding:5px 10px;}
	.whitebar {background-color: #fcfcfc;}
	#whitecity {height: 50px; line-height: 50px;padding-left: 15px; font-size: 18px;color: #FF8400;}
 .secCitylistarrow {vertical-align: top; width: 15px; padding-top: 18px;padding-left: 5px;}
 .secSearch {left: 90px;right: 15px;background-color: #E8E8E8;color: #999;}

 /* 第三头部 */
 .swipepic {padding: 5px 15px 2px 15px;height: 23px;}
 .swipe div {font-size: 4px; text-align: center;color: #999;}
 .thrSearch {left: 50px;right: 60px;background-color: #E8E8E8;color: #999;}

	/* 头部切换样式 */
	.activebar {display: block;}

	/* 底部切换按钮样式 */
	ul {display: -webkit-box; display: -webkit-flex; display: flex; }
	#footer {height: 61px; line-height: 60px; background-color: #FAFAFA;border-top: 1px solid #FAFAFA; }
	#footer li{-webkit-box-flex: 1; -webkit-flex: 1; flex:1; height: 60px;}

	/* 选项卡样式 */
	.scrollbar {display: -webkit-box;display: -webkit-flex; text-align: center; height: 40px; line-height: 40px;background: #EBECF0;font-size: 12px;position: relative;}
	.col1 {-webkit-box-flex:1;-webkit-flex: 1;flex:1;color: #909090;}
	.indexbar {position: absolute;/*background: #0fc;*/width: 50%;height: 5px;left: 0px;bottom: 0px;-webkit-transition: 300ms;}
	.redbox {background: #DB4646;width: 40px;height: 5px;position: relative;left: auto;right: auto; margin-left: auto; margin-right: auto;}


	/* 本地刷新图标 */
	#localrefresh {display:none;float: right; width: 40px; padding: 5px 10px;}
	#field1::-webkit-input-placeholder { color:#666; }
	#field1 {height: 30px; line-height: 30px; width: 70%;}

	.swipe {line-height: 50px;margin-right: 10px;color: #FF8400;}
	.back {float: left; }
	.back img {height: 30px; margin-top: 10px; margin-left: 10px; margin-bottom: 6px; margin-right: 30px;}
	.topbar .title {line-height: 50px;font-size: 22px;position: absolute;left: 50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);}


	/*查询结果list*/
	html,body{
		-webkit-touch-callout:none;
		-webkit-text-size-adjust:none;
		-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
		-webkit-user-select:none;
	}
        *{
            margin: 0;
            padding: 0;
        }
        .innerBox {
            display: block;
            width: 100%;
        }
        .innerBox li {
            width: 100%;
            height: 60px;
            background: #FFFFFF;
            display: -webkit-box;
            -webkit-box-align: center;
            font-size: 15px;
            border-bottom: 1px solid #CDCCD1;
        }
        .smallFont{
            font-size: 13px;
            color: #bebebe;
        }
        .flex1{
            -webkit-box-flex:1;
        }

			.distance {-webkit-box-flex: 1; box-flex: 1; -ms-box-flex: 1; -ms-flex: 1; text-align: right; line-height: 10px; margin-top: 5px; color: #999; float: right;font-size: 12px;}

	</style>
</head>
<body>
	<div id="thridHeader" class="titlebar" style="height:65px">
		<div class="topbar whitebar" style="height:65px">
			<div class="back"  tapmode="" onclick="goback()"  style="margin-top:20px"><img src="../image/ic_back_u.png" alt=""></div>
			<div class="title" id="title"  style="margin-top:20px" >解决方案</div>
		</div>
	</div>
	</div>
	  <div class="empty"></div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script>
function goback () {
   api.closeWin({name:'MitsAns1'});
 }

apiready = function(){
	var array=new Array;
	var array1=new Array('故障描述：PR;解决方案：解除导致报警的原因之后，可通过重新接通 NC 电源',
'故障描述：AR;解决方案：解除导致报警的原因之后，可通过输入 NC 复位键，解除报警。',
'故障描述：NR;解决方案：解除导致报警的原因之后，可通过重新接通驱动单元的电源',
'故障描述：报警号码为发生错误的伺服参数号码。;解决方案：请确认相对应的伺服参数说明，对参数进行补偿',
'故障描述：以下功能中所使用的常数溢出。·电子齿轮·位置回路增益·速度回馈转换;解决方案：请确认各相关参数设定正确。',
'故障描述：连接高速串行增量编码器（OSE104,OSE105）时，绝对位置检测的参数为为 ON。;解决方案：请确认各相关参数设定正确',
'故障描述：没有伺服选配功能。;解决方案：请确认各相关参数设定正确',
'故障描述：SHG 控制功能为可选功能;解决方案：请确认各相关参数设定正确',
'故障描述：适应过滤器功能为可选功能。;解决方案：请确认各相关参数设定正确',
'故障描述：设定了超过允许范围的参数值。;解决方案：确认错误所显示号码的主轴参数。',
'故障描述：伺服参数的设定数据错误;解决方案：请确认相对应的伺服参数说明，对参数进行补偿。',
'故障描述：设定了超过允许范围的参数值。;解决方案：确认错误所显示的主轴参数号码的内容',
'故障描述：1：电源电压太低。2：控制电源瞬间停电在 60ms 以上。3：由于电源容量过小，导致启 电源电压下降。4：直流母线下降到 200V 后恢复供电（主电路电源切断 5 秒以内再接通。5：伺服放大器内部故障。;解决方案："检查电源系统；更 换 伺 服 放 大器"',
'故障描述：存储器异常 1;解决方案：更 换 伺 服 放 大器',
'故障描述：电机配合异常;解决方案：伺服放大器和伺服电机之间配合有误。',
'故障描述：总线出错，CRC错误;解决方案：1、将总线正确连接； 2、更换三菱伺服电缆线；3、采取抑制干扰的措施；4、将终端连接器重新连接好；5、正确设置三菱伺服放大器的副轴中的序号No。',
'故障描述：总线或印制板出错。;解决方案：1、正确连接总线的连接器；2、更换三菱伺服电缆线；3、修理或更换三菱伺服放大器； 4、正确连接总线的连接器。',
'故障描述：主回路设备过热;解决方案：1、修理或更换修理三菱伺服放大器；2、检查三菱伺服电机的驱动；3、?更换三菱伺服放大器的冷风扇，',
'故障描述：为三菱伺服驱动器过载报警;解决方案：1、减小负载或更换功率更大的三菱伺服电机；2、调整修改伺服电机的增益；3、检查运行模式和安装限位开关；4、正确接线；5、更换三菱伺服编码器或三菱伺服电机。',
'故障描述：超过内置再生制动电阻或再生制动选件的允许再生功率或再生制动晶体管异常。;解决方案：1、正确设定参数   2、正确连接内置再生制动电阻和再生选件；3、降低定位频率、更换容量更大的再生制动选件或减小负载；4、检查电源；5、更换三菱伺服放大器或再生选件； 6、更换三菱伺服放大器。',
'故障描述：三菱伺服编码器和伺服放大器之间通讯异常;解决方案：1、正确接线； 2、更换三菱伺服编码器或三菱伺服电机；3、修理或更换三菱伺服电缆；',
'故障描述：存储器异常 2;解决方案：更 换 伺 服 放 大器',
'故障描述：印刷电路板异常;解决方案：更 换 伺 服 放 大器',
'故障描述：1：接头 CN2 没有接好;2.编码器故障。;解决方案：正确接线;更换伺服电机',
'故障描述：CPU 零部件异常;解决方案：检查方法拨 下 的 有 接头 再 接 通 电源，检查是否出 现 报 警',
'故障描述：ROM 存储器异常。;解决方案：检查方法拨 下 的 有 接头 再 接 通 电源，检查是否出 现 报 警',
'故障描述：编码器和伺服放大器之间通讯异常;解决方案：请正确连接',
'故障描述：伺服电机输出端（U V W 相）接地故障。;解决方案：1：在主电路端子（ TE1）上电源输入和输出接线有短路。更换电缆2：伺服电机动力线绝缘损坏。',
'故障描述：绝对位置数据丢失;解决方案：报警发生时，等待 23 分钟之后断开电源，再接通电源重新进行原点复归。',
'故障描述：制动电流超过内置再生制动电阻或再生制动选件的允许值;解决方案：请正确设定、接线',
'故障描述：速度超出了瞬时允许速度;解决方案：正确设定指令脉冲频率增大加减速时间常数',
'故障描述：伺服放大器的输出电流超过了允许电流;解决方案：使用滤波器，正确连线',
'故障描述：直流母线电压的输入在 400V 以上;解决方案：使用再生制动选件或更换容量大大的再生制动选件',
'故障描述：输入的指令的脉冲频率太高;解决方案：改变指令脉冲频率使其达到合适的植',
'故障描述：参数设定值异常;解决方案：更换伺服放大器',
'故障描述：主电路期间异常过热;解决方案：修理伺服放大器的冷却风扇',
'故障描述：由于机械故障导致伺服放大器连续数秒钟以最大电流输出。伺服电机的锁定时间在 1 秒以上;解决方案：1， 检查运行模式2， 安装限位开关',
'故障描述：偏差计数器中的滞留脉冲超出了编码器分辨率能力*10（脉冲）;解决方案：增大加减速时间常数；检查电源的容量更换功率更大伺服电机；将设定值调整到伺服系统能正确运行的范围；达 到 转 矩 的 场合，增大转矩限定值；减小负载选择输出更大的伺服电阻',
'故障描述：RS232 或 RS 422通讯中断的时间超过了参数的设定值;解决方案：修理或更换通讯电缆；正确设定参数；通信协议错误 修改协议',
'故障描述：伺服放大器和通讯设备之间出现通讯出错;解决方案：修理或更换通讯电缆设备',
'故障描述：CPU 部件异常;解决方案：拆下所接头再接通电源，检查是否产 生 报 警88888）')
var array2=new Array(
	'故障描述：近点挡块长度不足参考点返回时，近点检测用限位开关无法停在挡块上，而是越过了挡块。;解决方案：·增加近点挡块的长度。·降低参考点返回速度。',
	'故障描述：Z 相未通过接通电源后，在首次参考点返回中，有未通过编码器 Z 相的轴。;解决方案：·请将编码器向参考点的反方向移动一周以上，重新进行参考点返回',
	'故障描述：参考点返回方向错误进行手动参考点返回时，通过轴选择键所选择的轴移动方向与复位方向不一致。;解决方案：轴选择键的+/-方向选择错误。可以通过正确的方向进给来解除故障。',
	'故障描述：外部互锁外部互锁功能有效（输入信号为关闭状态），且轴进入互锁状态。;解决方案：·因互锁功能有效，请解除互锁后再进行操作。·确认机械端 PLC 的动作。·检查互锁信号线是否有破损。',
	'故障描述：进入内部互锁状态。在进行绝对位置检测的轴上进行了轴取出。在手动·自动同时有效的轴上，通过自动模式发出了指令;解决方案：因伺服关闭功能有效，所以请解除伺服关闭功能。·对轴取出有效状态的轴发出了指令，请进行正确操作。·发出了与手动跳过打开方向相同的指令，请进行正确的操作。·手动·自动同时模式中，通过自动模式发出指令的轴变成手动运转轴。请将指令轴的手动自动有效信号关闭。·请再次接通电源，进行绝对位置初始化。',
	'故障描述：超过硬件行程极限过行程极限功能有效（输入信号为关闭状态），且一轴处于超行程极限状态。;解决方案：·利用手动操作让机械移动。·检查行程极限信号线是否破损。·进行限位开关故障的确认。',
	'故障描述：超过软件行程极限记忆式极限 I、Ⅱ、ⅡB、IB 或 IC 的功能有效。;解决方案：·手动让机械移动。·如果参数中的记忆式极限设定有误，请予以重新设定。',
	'故障描述：超过卡盘/尾座区域行程极限卡盘/尾座区域功能有效，轴进入行程极限状态;解决方案：用复位开关解除报警后，让机械向移动方向相反的方向移动',
	'故障描述：参考点返回号码错误在第 1 参考点返回未完成的情况下，进行了第 2参考点返回。;解决方案：进行第 1 参考点返回操作。',
	'故障描述：传感器信号错误为 ON刀具测量模式（TLM）信号有效时，传感器信号已经打开。刀具测量模式（TLM）信号有效后，传感器信号在没有轴移动的状态下打开。传感器信号为 ON 的位置，距离最终进入开始位置在 100μm 以内的位置。;解决方案：·关闭刀具测量模式信号，让轴向安全的方向移动。·传感器信号关闭，操作报警终止。注）关闭刀具测量模式信号输入，则可向任何方向移动。请注意移动方向。',
	'故障描述：无法进行参考点返回在未确立坐标系的情况下进行了参考点返回。;解决方案：·进行参考点返回操作。',
	'故障描述：在绝对位置检测报警中无法进行原点返回；在绝对位置检测报警中，接收到原点返回信号;解决方案：·解除绝对位置检测报警后，可进行原点返回。',
	'故障描述：原点初始化中无法进行原点返回在绝对位置检测系统的原点初始化中，接收到原点返回信号。;解决方案：原点初始化完成后，可进行原点返回',
	'故障描述：铣轴，原点返回未完成处于铣床模式时，铣轴原点返回未完成。全轴互锁;解决方案：请关闭复位或研磨信号，进行原点返回。',
	'故障描述：同期误差过大在同期控制中，主轴与辅助轴的同期误差超过允许值。因同期偏差检测，发生超过同期误差极限值的偏差;解决方案：请利用补偿模式，将某根轴向减少误差的方向移动。·请增大允许值或设置为 0（校对无效）。·当进行简易 C 轴控制时，请将 R435 寄存器的内容设置为 0。·进行参数（#2024 synerr）的确认',
	'故障描述：无运转模式;解决方案：·检查输入模式信号线是否破损。·进行模式选择开关故障的确认。·检查 PLC 程序',
	'故障描述：切削进给倍率为 0；将机械操作盘的“切削进给倍率”开关调整为0。;解决方案：·通过将“切削进给倍率”开关调整为 0 以外的值，解除故障。·如果“切削进给倍率”开关已经调整为 0 以外的值，则进行信号线是否短路的确认。·检查 PLC 程序。',
	'故障描述：外部进给速度为 0·在点动模式及自动空运转时，机械操作盘的“手动进给速度”开关被设定为 0。·当处于点动模式且手动进给速度 B 有效时，“手动进给速度 B 速度”被设定为 0。·当处于点动模式且各轴手动进给速度 B 有效时，“各轴手动进给速度 B 速度”被设定为 0。;解决方案：·通过将机械操作盘的“手动进给速度”开关设置为 0 以外的值，解除故障。·如果“手动进给速度”开关已经调整为 0 以外的值，则进行信号线是否短路的确认。·检查 PLC 程序。',
	'故障描述：F1 数位进给速度为 0。执行 F1 数位进给指令时，F1 数位进给速度为0。;解决方案：在准备参数画面上，设定 F1 数位的进给速度',
	'故障描述：发出同期进给指令时，主轴停止。;解决方案：·让主轴旋转。·如果不是切削工件期间，则为空运转。·检查主轴编码器电缆是否破损。·进行主轴编码器接头的插入确认。·进行主轴编码器脉冲的确认。',
	'故障描述：在手轮进给时，指定的轴在规格中不存在。未选择手轮进给轴。;解决方案：·检查手轮进给轴选择信号线是否破损。·检查 PLC 程序。·进行规格轴数的确认。',
	'故障描述：主轴转速超速发出螺纹切削指令时，主轴旋转速度超过钳制速度。;解决方案：降低主轴的指令转速。',
	'故障描述：定点模式进给轴号码错误在定点进给时，指定的轴在规格中不存在。定点模式进给速度错误。;解决方案：·检查定点模式进给轴选择信号线及定点模式进给速度线是否破损。·进行定点模式进给规格的确认。',
	'故障描述：单节开始互锁;解决方案：检查 PLC 程序',
	'故障描述：切削单节开始互锁;解决方案：检查 PLC 程序。',
	'故障描述：重新起动开关打开在再开呼叫未完成状态下打开了重新起动开关，选择了手动模式。;解决方案：呼叫想重新起动的单节。·关闭重新起动开关。',
	'故障描述：程序检查模式在程序检查中，按下了自动起动按钮。;解决方案：通过复位，解除程序检查模式',
	'故障描述：缓存补偿中自动起动在缓存补偿中按下了自动起动按钮;解决方案：在缓存补偿结束后按下自动起动按钮。',
	'故障描述：在复位处理中或是倒带过程中，按下了自动起动按钮。;解决方案：在倒带中，请等待倒带完成，或是按复位按钮中终止倒带之后，再按自动起动按钮。·在复位处理中，请等到复位完成之后再按自动起动按钮。',
	'故障描述：录返无效;解决方案：·在编辑中，利用输入键或上一画面键解除编辑状态之后，将录返开关打开。·将（9 英寸）编辑画面设为半页角模式后，将录返开关为为 ON。',
	'故障描述：法线控制中的单节接头旋转停止;解决方案：·请检查程序。·请设定法线控制轴转速。（参数“#1523 C_feed”）·将 C 轴旋转半径改为小于圆弧半径的值，或是更改 C 轴旋转半径的设定值。（参数“#8041 C 轴旋转半径”）',
	'故障描述：同期补偿模式中在非手轮模式状态下，同期补偿模式开关为 ON。;解决方案：·请选择手轮模式或手动任意进给模式。·请关闭补偿模式开关。',
	'故障描述：无同期控制选配功能在没有同期控制规格的状态下，设置了同期控制运转方式选择的 R 寄存器。;解决方案：请确认规格',
	'故障描述：电脑连接 B在复位完成前，进行了循环起动。在 2 系统的第 2 系统下，进行了电脑连接 B运转。;解决方案：请复位完成后，进行循环起动。',
	'故障描述：禁止倾斜轴控制有效时的同时轴移动;解决方案：将倾斜轴/基本轴两轴的起动都关闭。（手动自动同时进行时也一样。)·请对每 1 轴分别指定基本轴补偿是否无效。',
	'故障描述：程序再开机械锁定;解决方案：请在解除机械锁定之后进行操作。',
	'故障描述：研磨倍率为 0;解决方案：请确认研磨倍率（R135）。',
	'故障描述：指令轴研磨轴;解决方案：关闭复位或研磨信号。关闭研磨信号，则复位到基准位置后，执行程序的移动指令。',
	'故障描述：下死点位置为 0;解决方案：请正确设定下死点位置。',
	'故障描述：当研磨轴被选定为手轮轴时，起动研磨。;解决方案：请将手轮轴设定为研磨轴以外的轴，将模式设定为其他模式，起动研磨',
	'故障描述：软件极限范围外未设定最大速度对未设定软件极限范围外最大速度的轴，进行了从软件极限范围外的返回操作。;解决方案：变更软件极限的范围',
	'故障描述：在 G114.*中执行了 G114.*。;解决方案：请通过 G113 取消。·请通过主轴同期取消信号（Y2E8:SPSYC）取消。·请通过 G50.2 取消。·请通过主轴间多边形取消信号（Y359）取消。',
	'故障描述：同期攻牙中，主轴处于使用状态。  ;解决方案：请取消同期攻牙之后再执行操作',
	'故障描述：同时发出了主轴 C 轴与其他的位置控制指令对于多边形加工主轴，执行了 C 轴模式指令。对于同期攻牙主轴，执行了 C 轴模式指令。对于同期攻牙主轴，执行了多边形指令。主轴正在作为主轴/C 轴使用。;解决方案：请取消 C 轴指令。·请取消多边形加工指令。·请通过伺服关闭取消 C 轴。',
	'故障描述：等待不一致;解决方案：为了使 M 代码一致对程序进行修改',
	'故障描述：在无法选择多个 C 轴的状态下，变更了 C 轴选择信号。对于不能够选择多个 C 轴进行控制的轴，使用了C 轴选择信号。;解决方案：请确认·修改参数、程序',
	'故障描述：多主轴时的攻牙返回主轴选择错误;解决方案：请在攻牙返回信号为 ON 之前，选择攻牙循环中断时的主轴',
	'故障描述：刀具主轴同期 IB（G51.2）切削互锁;解决方案：在同期完成前，请等待',
	'故障描述：截面加工指令错误;解决方案：请确认截面加工控制的参数设定',
	'故障描述：无法进行截面加工控制的状态;解决方案：进行程序的确认。',
	'故障描述：无法进行同期控制指定;解决方案：请将 R435 寄存器的内容设定为 0',
	'故障描述：在无法开始/解除同期控制的状态下，发出了同期控制的开始/解除指令。;解决方案：进行程序、参数的确认',
	'故障描述：对同期控制中的同期轴发出了移动指令;解决方案：进行程序的确认。',
	'故障描述：主轴同期位相计算错误;解决方案：检查 PLC 程序。'
)
  var array3=new Array(
		'故障描述：由于存在移动中的轴，所以无法自动起动。;解决方案：请在全轴停止之后重新起动',
		'故障描述：由于 NC 未就绪，所以无法自动起动。;解决方案：由于存在其他报警因素，所以请根据其报警内容进行处理',
		'故障描述：由于输入了复位信号，所以无法自动起动。;解决方案：关闭复位输入信号',
		'故障描述：自动运转停止信号为 ON;解决方案：检查“进给保持”开关。·进给保持开关为 B 触点。·检查进给保持信号线是否破损。·检查 PLC 程序。',
		'故障描述：超过硬件行程极限;解决方案：检查行程极限信号线是否破损。',
		'故障描述：超过软件行程极限;解决方案：如果不是轴端，则确认参数内容，手动让轴移动',
		'故障描述：未选择运转模式。;解决方案：选择自动运转模式',
		'故障描述：选择了 2 个以上自动运转模式。;解决方案：确认模式选择信号线是否有短路（内存、纸带、MDI）。·进行开关的故障确认。·检查 PLC 程序。',
		'故障描述：从自动运转模式变化为其他自动运转模式;解决方案：返回到原来的自动运转模式，进行自动起动',
		'故障描述：进行纸带呼叫时，无法进行自动起动。;解决方案：纸带呼叫完成后，再进行自动起动。',
		'故障描述：由于未复位到再开位置，所以无法自动起动。;解决方案：通过打开让自动再开有效的参数，自动起动',
		'故障描述：由于发生温度报警（Z53 过热），所以无法自动启动;解决方案：控制单元超过规定温度',
		'故障描述：与主机通信中，无法进行自动起动。;解决方案：与主机之间的通信结束后，再进行自动起动。',
		'故障描述：在绝对位置检测报警中，输入了起动信号;解决方案：解除绝对位置检测报警后，再进行起动',
		'故障描述：原点初始化期间无法起动;解决方案：请在原点初始化完成后再进行起动。',
		'故障描述：无法自动起动;解决方案：请参阅机械制造商发行的说明书。',
		'故障描述：在文件删除/写入中自动起动。;解决方案：请在文件删除/写入完成后再进行自动起动',
		'故障描述：超过硬件行程极限;解决方案：手动让轴从行程极限开关处离开',
		'故障描述：到达了记忆式行程极限;解决方案：手动让轴移动',
		'故障描述：接收到复位信号;解决方案：程序执行位置已经返回到程序的开始位置',
		'故障描述：自动运转停止信号为 ON;解决方案：·可通过“循环起动”开关重新开始自动运转操做',
		'故障描述：在自动运转中，变为其他的自动运转模式;解决方案：可复位到原来的自动运转模式，通过“循环起动”开关重新开始自动运转操作。',
		'故障描述：加减速时间常数过大;解决方案：增大参数“#1206 G1bF”的设定值',
		'故障描述：绝对位置检测报警停止;解决方案：解除绝对位置检测报警后',
		'故障描述：单节打开;解决方案：通过打开循环起动开关，可重新开始自动运转',
		'故障描述：用户宏程序停止;解决方案：通过打开循环起动开关，可重新开始自动运转',
		'故障描述：自动模式切换为其他自动模式。;解决方案：',
		'故障描述：完成了 MDI 的最后一个单节。;解决方案：可返回到原来的自动运转模式，通过打开“循环起动”开关可重新开始自动运转',
		'故障描述：接收到了锁定单节开始的互锁信号。;解决方案：检查 PLC 程序',
		'故障描述：接收到了锁定切削单节开始的互锁信号。;解决方案：检查 PLC 程序',
		'故障描述：程序运转中的倾斜轴 Z 轴补偿变化;解决方案：通过打开循环起动开关，可重新开始自动运转。',
		'故障描述：进入校准停止;解决方案：通过自动起动，可重新开始自动运转'
	)
	var array4=new Array(
		'问题描述：后台错误;解决方案：推测是软件或硬件故障。',
		'问题描述：信道内，传输中的号码存在缺失。;解决方案：请确认以下参数的设定值。#1021 mcp_no#3031 smcp_no#3032 mbmcp_no',
		'问题描述：任意配置的设定发生重复。;解决方案：请确认以下参数的设定值。#1021 mcp_no#3031 smcp_no#3032 mbmcp_no',
		'问题描述：驱动单元固定设定“0000”与任意配置设定“****”混合。;解决方案：请确认以下参数的设定值。#1021 mcp_no#3031 smcp_no#3032 mbmcp_no',
		'问题描述：主轴/C 轴的“#3031 mcp_no”与“#3032smcp_no”的值不相同。;解决方案：请确认以下参数的设定值。#1021 mcp_no#3031 smcp_no#3032 mbmcp_no',
		'问题描述：在 2 系统系统中，当“#1154pddor”=1 时，进行了任意配置设定;解决方案：请确认以下参数的设定值。#1021 mcp_no#3031 smcp_no#3032 mbmcp_no',
		'问题描述：信道号码参数超出设定范围。;解决方案：请确认以下参数的设定值。#1021 mcp_no#3031 smcp_no#3032 mbmcp_no',
		'问题描述：直线加减速快速进给时间常数异常;解决方案：请确认“#2004 G0tL',
		'问题描述：直线加减速切削进给时间常数异常;解决方案：请确认“#2007 G1tL”',
		'问题描述：1 次延迟快速进给时间常数异常;解决方案：·请确认“#2005 G0t1”',
		'问题描述：1 次延迟切削进给时间常数异常;解决方案：·请确认“#2008 G1t1”。',
		'问题描述：格栅间隔异常  ;解决方案：·请确认“#2029 grspc”。',
		'问题描述：直线加减速忽略时间常数异常;解决方案：请确认“#2102 skip_tL”。',
		'问题描述：1 次延迟忽略时间常数异常;解决方案：·请确认“#2103 skip_t1”。',
		'问题描述：“#1205 G0bdcc（G0 插补前）”的第 2 系统;解决方案：请检查第 2 系统的“#1205 G0bdcc',
		'问题描述：旋转轴齿轮比过大（绝对位置检测）;解决方案：请确认“#2201 PC1”、“#2202 PC2”。',
		'问题描述：在用 0 对参数的 MemVal 做了格式化的状态下，将MemVal 切换为 1 时显示。;解决方案：请返回 MemVal 的设定，或是格式化之后重新起动',
		'问题描述：当参数未正确写入 ROM 中时发生;解决方案：请再次进行 FROM 写入操作',
		'问题描述：NC 控制单元上所安装的电池电压不足;解决方案：请更换 NC 控制单元中所安装的电池',
		'问题描述：控制单元或操作板的温度上升到规定温度以上;解决方案：请切断控制器电源或利用冷却器等降低温度',
		'问题描述：当控制单元与远程 I/O 单元之间发生通信异常时发生;解决方案：请确认、更换电缆',
		'问题描述：程序记忆容量的设定值为无法格式化的值。;解决方案：请确认以下各项目的状态。·程序记忆容量',
		'问题描述：进行机械制造商宏程序的注册/编辑/复制/压缩/合并/号码变更/删除之后，未向 FROM 中写入。;解决方案：请进行机械制造商宏程序的 FROM 写入',
		'问题描述：加减速时间常数过大。;解决方案：增大#1206 G1bF 参数的设定值。'
	)
	var array5=new Array(
		'问题描述：基板异常;解决方案：请更换伺服驱动单元',
		'问题描述：驱动单元内部的印刷基板上发生异常;解决方案：请更换伺服驱动单元',
		'问题描述：编码器初始通信中发生异常。;解决方案：请更换电缆、或进行修理',
		'问题描述：驱动单元内部的 A/D 转换上发生异常;解决方案：请更换伺服驱动单元。',
		'问题描述：绝对位置消失;解决方案：请更换电池，再次执行绝对位置初始设定。',
		'问题描述：驱动单元内部的印刷基板上发生异常;解决方案：请更换伺服驱动单元',
		'问题描述：软件处理超时;解决方案：请更换伺服驱动单元',
		'问题描述：EEROM 异常;解决方案：请更换伺服驱动单元',
		'问题描述：A/D 转换异常;解决方案：请更换伺服驱动单元',
		'问题描述：LSI 异常;解决方案：请更换伺服驱动单元',
		'问题描述：编码器异常;解决方案：请更换电缆或电机',
		'问题描述：检测到接地 ;解决方案：请更换、修理电缆。',
		'问题描述：电压不足 ;解决方案：请更换伺服驱动单元',
		'问题描述：回生异常;解决方案：请更换容量更大的回生选配功能',
		'问题描述：超速 ;解决方案：请延长加减速时间常数',
		'问题描述：电流过大 ;解决方案：请采取防干扰措施',
		'问题描述：电压过大;解决方案：对于内部回生电阻，请更换放大器。',
		'问题描述：伺服驱动单元或伺服电机的过载保护功能起动;解决方案：请检查运转曲线',
		'问题描述：因机械的冲突或大负载等原因，导致在数秒钟内有最大输出电流流经。;解决方案：请变更自动调谐的应答性设定。',
		'问题描述：发生超过误差过大检测设定值的位置偏差。;解决方案：请增大加减速时间常数。',
		'问题描述：让电机过热的运转状态持续;解决方案：请降低电机负载',
		'问题描述：电池电压低;解决方案：请更换电池，执行绝对位置初始设定',
		'问题描述：回生过大警告;解决方案：请更换容量更大的回生选配功能',
		'问题描述：过载警告 ;解决方案：请参阅 S03 0050。',
		'问题描述：绝对位置计数器警告;解决方案：请采取防干扰措施',
		'问题描述：主电路关闭警告 ;解决方案：请打开主电路电源',
		'问题描述：原点初始设定未完成;解决方案：请执行原点（参考点）初始设定',
		'问题描述：绝对位置基准数据消失;解决方案：请执行原点（参考点）初始设定',
		'问题描述：绝对位置系统相关参数异常;解决方案：请在正确设定参数之后，执行原点（参考点）初始设定',
		'问题描述：绝对位置记忆用电池电压过低警告;解决方案：请确认电池、编码器电缆。无需进行原点初始设定',
		'问题描述：绝对位置计数器警告;解决方案：请更换编码器。',
		'问题描述：近点挡块长度不足;解决方案：请降低原点返回速度或延长挡块长度',
		'问题描述：参考点返回方向错误;解决方案：请让轴向正确的方向移动',
		'问题描述：外部互锁;解决方案：请解除互锁信号',
		'问题描述：内部互锁 ;解决方案：请解除伺服关闭。',
		'问题描述：软件限制 ;解决方案：请确认软件限制的设定与机械位置',
		'问题描述：绝对位置报警中，无法进行参考点返回;解决方案：请执行绝对位置参考点初始设定，确定绝对位置坐标',
		'问题描述：在绝对位置初始设定中执行了参考点返回。;解决方案：请执行绝对位置参考点初始设定，确定绝对位置坐标',
		'问题描述：无运转模式;解决方案：请正确指定运转模式。',
		'问题描述：进给速度为 0;解决方案：请将进给速度设定或超程值设定为 0 以外的值',
		'问题描述：站号码指定错误，无法起动;解决方案：请正确指定站号码',
		'问题描述：在增量系统中，在执行参考点返回前通过自动/手动运转进行了起动;解决方案：请执行参考点返回。',
		'问题描述：在绝对位置参考点初始设定中，接收到了起动信号。;解决方案：请完成绝对位置参考点初始设定',
		'问题描述：绝对位置报警中，无法起动;解决方案：请执行绝对位置参考点初始设定，确定绝对位置坐标',
		'问题描述：任意位置定位模式中，无法进行手动运转;解决方案：请关闭任意位置定位模式后，切换到手动运转模式。',
		'问题描述：不均等计算站号码错误，无法起动;解决方案：请确认指令站号码及“#100 计算站数',
		'问题描述：后台错误;解决方案：推测是软件或硬件故障',
		'问题描述：CRC 错误;解决方案：请确认控制器-驱动单元间、驱动单元-驱动单元间的通信电缆插头已插好'
	)
	var array6=new Array(
		'问题描述：用户 PLC 在序列处理中进入紧急停止状态;解决方案：请调查用户 PLC 的紧急停止原因，去除该原因',
		'问题描述：紧急停止输入信号处于有效（打开）状态;解决方案：请解除紧急停止输入信号',
		'问题描述：伺服系统发出报警，紧急停止。;解决方案：请调查、去除导致伺服报警的原因',
		'问题描述：用户 PLC（梯形图 Sequence）未运行;解决方案：请确认控制单元的旋转开关是否设定为 1。',
		'问题描述：主轴驱动单元准备未完成;解决方案：确认主轴驱动单元输入的紧急停止信号',
		'问题描述：PC 高速处理异常;解决方案：检查 PLC 程序',
		'问题描述：挡块信号的任意分配参数设定错误;解决方案：请正确设定#2073 zrn_挡块、#2074 硬件_OT+、',
		'问题描述：当在 500ms 以内没有执行 FROM/TO 命令时，变为紧急停止。;解决方案：请在 500ms 内最少执行 1 次 FROM/TO 命令。',
		'问题描述：未从主控台接收到准备序列;解决方案：在诊断画面中，确认连接数据交换的错误',
		'问题描述：HR571 卡动作故障，旋转开关的设定错误;解决方案：在确认 HR571 卡的旋转开关的基础上，更换HR571 卡。',
		'问题描述：用户 PLC（梯形图 sequence）中存在错误代码;解决方案：确认用户 PLC（梯形图 sequence）中，是否使用了超过使用范围的设备号码或常数。'
	)
	var array7=new Array(
		'问题描述：同一单节中所指令的轴地址数量超过规格数量。;解决方案：将报警单节的指令分割为 2 个',
		'问题描述：程序指令的轴地址名与参数设定的轴地址名不同。;解决方案：修改程序的轴名称',
		'问题描述：指令单位作不能整除的轴指令;解决方案：检查程序',
		'问题描述：在无法进行 2 系统同时螺纹切削指令的模态中，发出了该指令。;解决方案：检查程序',
		'问题描述：纸带上的 1 字母的孔数，采用 EIA 代码时为偶数，采用 ISO 代码时为奇数;解决方案：进行纸带打孔机及读带机的确认',
		'问题描述：纸带上的 1 个单节的字符数为奇数。;解决方案：纸带上的 1 个单节的字符数为偶数。',
		'问题描述：使用了规格中所没有的地址。;解决方案：确认、修改程序地址',
		'问题描述：程序上的指令格式不正确。;解决方案：检查程序。',
		'问题描述：指令了规格中没有的 G 代码;解决方案：确认、修改程序的 G 代码地址',
		'问题描述：超过了各地址的设定范围;解决方案：检查程序。',
		'问题描述：纸带及内存运转中读入了“EOR”。;解决方案：在程序的最后加入 M02 及 M30。',
		'问题描述：纸带及内存运转中读入了“EOR”。;解决方案：在程序的最后加入 M02 及 M30',
		'问题描述：指令了规格中没有的 G 代码;解决方案：确认规格',
		'问题描述：执行刀具半径补偿时，由于预读的单节中存在错误，所以无法进行干扰检查。;解决方案：检查程序',
		'问题描述：刀尖 R 补偿结束时，G40 指令以后没有轴移动指令，当补偿未被取消时，发出了平面选择指令。;解决方案：完成刀具半径补偿及刀尖 R 补偿指令（G40 的取消指令之后执行轴移动指令）之后，执行平面选择指令',
		'问题描述：圆弧指令轴与选择平面不同。;解决方案：通过正确的平面选择进行圆弧指令',
		'问题描述：速率恒定控制轴的指定不正确。;解决方案：通过正确的平面选择进行圆弧指令'
	)
	var error = api.pageParam.error;
	var type = api.pageParam.type;
	if(type==1)  var bb=[].concat(array1);
	if(type==2)  var bb=[].concat(array2);
	if(type==3)  var bb=[].concat(array3);
	if(type==4)  var bb=[].concat(array4);
	if(type==5)  var bb=[].concat(array5);
	if(type==6)  var bb=[].concat(array6);
	if(type==7)  var bb=[].concat(array7);
		for(var i=0;i<bb.length;i++)
		 if(i==error){
		    arr=bb[i].split(";");
				//alert(arr[0])  错误描述
				$api.dom('.empty').innerHTML = "<b>故障描述：</b>"+arr[0].substring(5)+"</br></br></br>"+"<b>解决方案：</b>"+arr[1].substring(5);
			}

	};
</script>
</html>
