<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>推理结果</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
		    <script type="text/javascript" src="../script/aui-toast.js"></script>
	<style>
	/* 头部样式 */
	.topbar {background: #FF8400; height:50px; border-bottom: 1px solid #DDDFE3;}
	.topbar_title {display: inline-block;font-size: 20px; line-height: 50px;padding-left: 12px;}
	.hr01, .hr02 {height: 28px;}
	.headerico {padding: 11px 15px 11px 15px;}
	.headericohover {background: #DADDE0;}
	.fr{float: right;}
	.fl{float: left;}

	/*第一头部*/
	#logo {padding: 11px 0 0 10px;height: 28px;}
	#citylist {height: 50px; line-height: 50px;padding-left: 15px; font-size: 18px; color: #fff;}
	.citylistarrow {vertical-align: top; width: 20px; padding-top: 15px;}
 .search {height: 34px;line-height: 34px; padding-left: 10px; border-radius: 30px;  margin-top: 8px; position: absolute; left: 20px; right: 60px;font-size: 14px;}
 .search img:first-child {vertical-align: top; width: 20px; padding-top: 7px;padding-right: 10px;}
 .search img:last-child {vertical-align: top; width: 20px; padding-top: 7px;}
 .firstSearch {left: 90px;right: 60px;background-color: #FA6604;color: #FDC29B;}

	/* 第二头部 */
	#topbar_refresh {width: 40px;padding:5px 10px;}
	.whitebar {background-color: #fcfcfc;}
	#whitecity {height: 50px; line-height: 50px;padding-left: 15px; font-size: 18px;color: #FF8400;}
 .secCitylistarrow {vertical-align: top; width: 15px; padding-top: 18px;padding-left: 5px;}
 .secSearch {left: 90px;right: 15px;background-color: #E8E8E8;color: #999;}

 /* 第三头部 */
 .swipepic {padding: 5px 15px 2px 15px;height: 23px;}
 .swipe div {font-size: 4px; text-align: center;color: #999;}
 .thrSearch {left: 50px;right: 60px;background-color: #E8E8E8;color: #999;}

	/* 头部切换样式 */
	.activebar {display: block;}

	/* 底部切换按钮样式 */
	ul {display: -webkit-box; display: -webkit-flex; display: flex; }
	#footer {height: 61px; line-height: 60px; background-color: #FAFAFA;border-top: 1px solid #FAFAFA; }
	#footer li{-webkit-box-flex: 1; -webkit-flex: 1; flex:1; height: 60px;}

	/* 选项卡样式 */
	.scrollbar {display: -webkit-box;display: -webkit-flex; text-align: center; height: 40px; line-height: 40px;background: #EBECF0;font-size: 12px;position: relative;}
	.col1 {-webkit-box-flex:1;-webkit-flex: 1;flex:1;color: #909090;}
	.indexbar {position: absolute;/*background: #0fc;*/width: 50%;height: 5px;left: 0px;bottom: 0px;-webkit-transition: 300ms;}
	.redbox {background: #DB4646;width: 40px;height: 5px;position: relative;left: auto;right: auto; margin-left: auto; margin-right: auto;}


	/* 本地刷新图标 */
	#localrefresh {display:none;float: right; width: 40px; padding: 5px 10px;}
	#field1::-webkit-input-placeholder { color:#666; }
	#field1 {height: 30px; line-height: 30px; width: 70%;}

	.swipe {line-height: 50px;margin-right: 10px;color: #FF8400;}
	.back {float: left; }
	.back img {height: 30px; margin-top: 10px; margin-left: 10px; margin-bottom: 6px; margin-right: 30px;}
	.topbar .title {line-height: 50px;font-size: 22px;position: absolute;left: 50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);}


	/*查询结果list*/
	html,body{
		-webkit-touch-callout:none;
		-webkit-text-size-adjust:none;
		-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
		-webkit-user-select:none;
	}
        *{
            margin: 0;
            padding: 0;
        }
        .innerBox {
            display: block;
            width: 100%;
        }
        .innerBox li {
            width: 100%;
            height: 60px;
            background: #FFFFFF;
            display: -webkit-box;
            -webkit-box-align: center;
            font-size: 15px;
            border-bottom: 1px solid #CDCCD1;
        }
        .smallFont{
            font-size: 13px;
            color: #bebebe;
        }
        .flex1{
            -webkit-box-flex:1;
        }

			.distance {-webkit-box-flex: 1; box-flex: 1; -ms-box-flex: 1; -ms-flex: 1; text-align: right; line-height: 10px; margin-top: 5px; color: #999; float: right;font-size: 12px;}

	</style>
</head>
<body>
	<div id="wrap">
		<!-- 第三头部 -->
		<div id="thridHeader" class="titlebar" style="height:65px">
			<div class="topbar whitebar" style="height:65px">
				<div class="back"  tapmode="" onclick="goback()"  style="margin-top:20px"><img src="../image/ic_back_u.png" alt=""></div>
				<div class="title" id="title"  style="margin-top:20px" >解决方案</div>
			</div>
		</div>
	</div>
	  <div class="empty"></div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script>
function goback () {
   api.closeWin({name:'RexAns'});
 }

apiready = function(){
	var array=new Array;
	var array1=new Array(
		'故障描述： 电机编码器数据读取错误;解决方案：电机编码器回路故障，检查可能出现的三个地方：电机编码器，反馈线CSB 的编码器反馈口。',
		'故障描述：电机的型号参数 P-0-4014 有误;解决方案：确认电机型号及编码器的型号（ P-0-4014）。检查可能出现的三个地方：电机编码器，反馈线及 CSB 的编码器反馈口。',
		'故障描述：无效的参数，当切换到操作模式 P4 时，内部的参数被检测，有参数超出它定义的范围时就出现该报警。;解决方案：（1）查看 S-0-0022 参数，该参数包含所有的无效参数，再更改无效参数（02，03 版固化软件）；（2）查看 S-0-0423 参数，该参数包含所有的无效参数，再更改无效参数（04 版固化软件）；（3）通常加载基本参数后，导入备份参数可以解决此问题。',
		'故障描述：电机编码器数据读取错误;解决方案：电机编码器回路故障，检查可能出现的三个地方：电机编码器，反馈线及CSB的编码器反馈口',
		'故障描述：电机型号参数P-0-4014有误;解决方案：确认电机型号及编码器型号（p-0-4014),检查可能出现的三个地方：电机编码器，反馈线及CSB的编码器反馈口',
		'故障描述：一些相关的编码器报警故障;解决方案：无',
		'故障描述：一些相关的编码器报警故障;解决方案：无',
		'故障描述：一些相关的编码器报警故障;解决方案：无',
		'故障描述：无效的参数，当切换到操作模式P4时，内部的参数被检测，有参数超出它定义的范围时就出现该报警;解决方案：(1).查看S-0-0022参数，该参数包含所有的无效参数，再更改无效参数（02，03版固化软件）；(2).查看S-0-0423参数，该参数包含所有的无效参数，再更改无效参数（04版固化软件）；（3）.通常加载基本参数后，导入备份参数可以解决此问题。'
	)
var array2=new Array(
	  '问题描述：驱动器功率单元欠压报警，当DC?bus电压值小于P-0-0114定义的值并有使能的情况下出现该报警;解决方案：(1).检查外部380V主电源，检查直流母线电压；(2).驱动器功率单元产生不了DC，更换HCS功率单元；(3).检查PLC时序Ab，AF',
		'问题描述：电流检测错误，硬件故障，驱动器实时监控电流，如超出允许范围时出现该报警;解决方案：(1).驱动器功率单元的电流霍尔传感器故障，更换HCS功率单元；(2).控制单元的CSB电流计算回路有问题，更换CSB控制单元；',
		'问题描述：驱动器温度报警;解决方案：(1).降低环境温度；(2).检查柜内冷却装置；(3).清洗驱动器内部风扇；(4).驱动器内部传感器故障，更换HCS功率部分',
		'问题描述：制动电阻报警;解决方案：(1).减小减速度和速度命令值；(2).更换制动电阻，增加阻值；(3).HCS-检查外部控制电阻以及与驱动器的连线(X6-3,4)；(4).HMV-内部制动电阻故障，更换HMV电源模块',
		'问题描述：不正常的访问Flash内存，每一次修改参数都立即对Flash存储，造成内存溢出;解决方案：(1).将S-0-0269的参数bit?0置1；(2).使用MMC存储卡；',
		'问题描述：电机当前位置超出绝对编码器监视窗口，断电时的位置与重新上电后的位置偏差太大，超出了监视窗口值P-0-0095;解决方案：复位重启或重新建立位置参考点',
		'问题描述：电机内的电池耗尽;解决方案：更换电机后盖内侧的蓄电池',
		'问题描述：电机类型改变，下载了一个新的参数文件到驱动器，或者驱动器第一次上电，S-0-0141（电机类型）与当前电机不一致;解决方案：直接复位',
		'问题描述：外部24V故障;解决方案：检查24V电源和接线',
		'问题描述：内部+-15V直流出错，内部有+24V转+-15V电路，它出现故障或内部集成芯片短路;解决方案：更换HCS或CSB',
		'问题描述：过流报警，驱动器内部电流超出最大的允许电流;解决方案：如大功率管没有问题，则驱动器的电流检测回路有问题，给予更换；',
		'问题描述：制动电阻过流;解决方案：(1).减小减速度和速度命令值；(2).更换制动电阻，增加阻值；(3).HCS-检查外部控制电阻以及与驱动器的连线(X6-3,4)；(4).HMV-内部制动电阻故障，更换HMV电源模块',
		'问题描述：驱动器硬件和Firmware不匹配;解决方案：检查Firmware版本，HCS功率单元故障，給于更换',
		'问题描述：速度环报警;解决方案：(1).电机动力线和相序接反；(2).速度环参数优化；(3).由于用户自行拆装电机的编码器（对同步电机），送力士乐校整；(4).电机编码器坏，送修更换编码器；(5).外部机械过重或是卡死；',
		'问题描述：光缆环通讯错误，光缆环通讯的同步出现错误;解决方案：(1).检查光缆，光缆卡接头；(2).更换CSB控制单元；',
		'问题描述：电机编码器信号弱;解决方案：电机编码器回路故障，检查可能出现的三个地方：电机编码器，反馈线及CSB的编码器反馈口',
		'问题描述：(不能整流产生直流）;解决方案：检查外部 380V ，如确认有输入则需更换 HCS 功率单元。',
		'问题描述：光缆环通讯故障;解决方案：1）检查光缆、光缆卡接头；（2）更换 CSB 控制单元；',
		'问题描述：Firmware错误;解决方案：需要重新烧制或更换，类似于 DKC 显示“ ..”',
		'问题描述：凸轮轴故障;解决方案：无',
		'问题描述：切换至未初始化运行模式;解决方案：无',
		'问题描述：UL 电机类型已变;解决方案：无',
		'问题描述：PL 装载参数默认值;解决方案：无',
		'问题描述：DISC-Error no.1 （1#错误）;解决方案：无',
		'问题描述：DISC-Error no.2 （2#错误）;解决方案：无',
		'问题描述：DISC-Error no.3 （3#错误）;解决方案：无',
		'问题描述：DISC-Error no.4 （4#错误）;解决方案：无',
		'问题描述：未接冷却风扇;解决方案：无',
		'问题描述：放大器过热关机;解决方案：无',
		'问题描述：电机过热关机;解决方案：无',
		'问题描述：制动电阻器过载关机;解决方案：无',
		'问题描述：电机温度监控器故障;解决方案：无',
		'问题描述：停止轴时的初始化过程错误;解决方案：无',
		'问题描述：超过最大制动时间;解决方案：无',
		'问题描述：功率部分欠电压;解决方案：无',
		'问题描述：过大偏差;解决方案：无',
		'问题描述：编码器 1 故障：象限错误;解决方案：无',
		'问题描述：超过编码器 1 最大信号频率;解决方案：无',
		'问题描述：位置反馈的差值过大;解决方案：无',
		'问题描述：位置指令的差值过大;解决方案：无',
		'问题描述：实际速度值的差值过大;解决方案：无',
		'问题描述：编码器 2 故障：信号幅度错误;解决方案：无',
		'问题描述：编码器 2 故障：象限错误;解决方案：无',
		'问题描述：超过编码器 2 最大信号频率;解决方案：无',
		'问题描述：电池电压过低;解决方案：无',
		'问题描述：主驱动器编码器故障：信号太小;解决方案：无',
		'问题描述：目标位置预置内存溢出;解决方案：无',
		'问题描述：主驱动器编码器故障：象限错误;解决方案：无',
		'问题描述：增量编码器仿真：脉冲频率太高;解决方案：无',
		'问题描述：指令电流极限关闭;解决方案：无',
		'问题描述：状态输出口出现外部短路;解决方案：无',
		'问题描述：内部硬件同步错误;解决方案：无',
		'问题描述：电机制动器释放过程中错误;解决方案：无',
		'问题描述：绝对编码器超出允许的窗口;解决方案：无',
		'问题描述：电流测量补偿错误;解决方案：无',
		'问题描述：主回路故障;解决方案：无',
		'问题描述：EMD 模块固件升级过程中出现错误;解决方案：无',
		'问题描述：EMD 模块超时;解决方案：无',
		'问题描述：EMD 模块过热;解决方案：无',
		'问题描述：Ecox 客户端超时;解决方案：无',
		'问题描述：Ecox 客户端数量不准确;解决方案：无',
		'问题描述：Ecox 客户端错误;解决方案：无',
		'问题描述：电源模块没有就绪信号;解决方案：无',
		'问题描述：双 MST 故障关机;解决方案：无',
		'问题描述：双 MDT 故障关机;解决方案：无',
		'问题描述：通信阶段关机;解决方案：无',
		'问题描述：阶段前进过程中出现错误;解决方案：无',
		'问题描述：阶段后退过程中出现错误;解决方案：无',
		'问题描述：阶段切换无就绪信号;解决方案：无',
		'问题描述：主通信初始化过程中的错误;解决方案：无',
		'问题描述：双 SST 故障关机;解决方案：无',
		'问题描述：紧停 E-STOP;解决方案：无',
		'问题描述：超过正行程极限;解决方案：无',
		'问题描述：超过负行程极限;解决方案：无',
		'问题描述：紧停 E-STOP;解决方案：无',
		'问题描述：探测到正行程极位开关;解决方案：无',
		'问题描述：探测到负行程限位开关;解决方案：无',
		'问题描述：换算偏置无法确定;解决方案：无',
		'问题描述：在换算过程中移动越程;解决方案：无',
		'问题描述：编码器 1 故障：信号幅度错误;解决方案：无',
		'问题描述：编码器 2 故障：信号幅度错误;解决方案：无',
		'问题描述：编码器 2 故障：象限错误;解决方案：无',
		'问题描述：看门狗协处理器;解决方案：无',
		'问题描述：过流：功率部分有短路;解决方案：无',
		'问题描述：+24v 直流错误;解决方案：无',
		'问题描述：电源驱动部分故障;解决方案：无',
		'问题描述：速度环错误;解决方案：无',
		'问题描述：驱动器功率单元欠压报警，当DC?bus电压值小于P-0-0115定义的值并有使能的情况下出现该报警;解决方案：(1).检查外部380V主电源，检查直流母线电压；(2).驱动器功率单元产生不了DC，更换HCS功率单元；(4).检查PLC时序Ab，AF'
)
  var array3=new Array(
		'问题描述：DISC-#1 报警;解决方案：无',
		'问题描述：DISC-#2 报警;解决方案：无',
		'问题描述：DISC-#3 报警;解决方案：无',
		'问题描述：DISC-#4 报警;解决方案：无',
		'问题描述：冷却风扇转速太慢;解决方案：无',
		'问题描述：一些相关的编码器报警故障;解决方案：无',
		'问题描述：一些相关的编码器报警故障;解决方案：无',
		'问题描述：扭矩过载;解决方案：（1）减小加速度；（2）增大相应的限制值 S-0-0082, S-0-0083. S-0-0092,P-0-109;（3）优化速度环参数（4）增加外接制动电阻',
		'问题描述：报警电机温度监控有故障;解决方案：无',
		'问题描述：电机过载;解决方案：无',
		'问题描述：功率部分欠电压;解决方案：无',
		'问题描述：插补速度 =0;解决方案：无',
		'问题描述：插补加速度 =0;解决方案：无',
		'问题描述：定位速度＞ =S-0-0091;解决方案：无',
		'问题描述：驱动器过热预报警;解决方案：无',
		'问题描述：电机过热预报警;解决方案：无',
		'问题描述：制动电阻器过载预报警;解决方案：无',
		'问题描述：目标位置超出行程范围;解决方案：无',
		'问题描述：未回零;解决方案：无',
		'问题描述：进给倍率 S-0-108=0;解决方案：无',
		'问题描述：转矩限制 =0;解决方案：无',
		'问题描述：连续电流限制活动;解决方案：无',
		'问题描述：选定的处理块未编程;解决方案：无',
		'问题描述：指令速度限制活动;解决方案：无',
		'问题描述：指令电流限制活动;解决方案：无',
		'问题描述：连续电流限制预报警;解决方案：无',
		'问题描述：速度指令值＞极限 S-0-0091;解决方案：无',
		'问题描述：目标位置超过数字范围;解决方案：无',
		'问题描述：硬件同步有故障;解决方案：无',
		'问题描述：制动器的制动转矩太低;解决方案：无',
		'问题描述：主回路故障;解决方案：无',
		'问题描述：EMD 模块固件升级活动;解决方案：无',
		'问题描述：等待 Ecox 服务器端扫描;解决方案：无',
		'问题描述：EMD 模块超时;解决方案：无',
		'问题描述：EMD 模块欠电压;解决方案：无',
		'问题描述：Ecox 客户端数量不准确;解决方案：无',
		'问题描述：电源模块无就绪信号;解决方案：无',
		'问题描述：MDT 数据存储器 A 无效编址;解决方案：无',
		'问题描述：AT 数据存储器 A 无效编址;解决方案：无',
		'问题描述：客户端未被扫描或地址为 0;解决方案：无',
		'问题描述：双 SST 故障;解决方案：无',
		'问题描述：功率部分过电压;解决方案：无',
		'问题描述：功率部分欠电压;解决方案：无',
		'问题描述：超过正位置极限;解决方案：无',
		'问题描述：超过负位置极限;解决方案：无',
		'问题描述：在点动过程中达到位置极限;解决方案：无',
		'问题描述：紧停 E-STOP;解决方案：无',
		'问题描述：正限位开关活动;解决方案：无',
		'问题描述：负限位开关活动;解决方案：无',
		'问题描述：主回路故障;解决方案：无',
		'问题描述：电源模块没有准备好信号;解决方案：无'
	)
	var array4=new Array(
		'问题描述：指令释放电机制动器;解决方案：无',
		'问题描述：指令未使能;解决方案：无',
		'问题描述：制动器检查指令;解决方案：无',
		'问题描述：只在驱动器使能时进行制动器检查;解决方案：无',
		'问题描述：在制动器嵌入过程中出现错误;解决方案：无',
		'问题描述：制动器制动转矩太低;解决方案：无',
		'问题描述：后备工作内存过程指令;解决方案：无',
		'问题描述：通讯阶段 3 转换检查;解决方案：无',
		'问题描述：无效通信参数（ S-0-0021）;解决方案：无',
		'问题描述：通信参数极限错误（ S-0-0021）;解决方案：无',
		'问题描述：MDT 的配置 IDN 不可配置;解决方案：无',
		'问题描述：配置长度大于 MDT 最大长度;解决方案：无',
		'问题描述：AT 的配置 IDN 不可配置;解决方案：无',
		'问题描述：配置长度大于 AT 最大长度;解决方案：无',
		'问题描述：时间片参数大于 Sercos循环时间;解决方案：无',
		'问题描述：MDT （S-0-0009）中的数据记录位置为偶数;解决方案：无',
		'问题描述：MDT （S-0-0010）长度为奇数;解决方案：无',
		'问题描述：;解决方案：无',
		'问题描述：TNcyc（S-0-0001）或 TScyc（S-0-0002）错误;解决方案：无',
		'问题描述：TNcyc（S-0-0001）与 TScyc（S-0-0002）的关系错误;解决方案：无',
		'问题描述：T4 大于 TScyc（S-0-0002）-T4min （S-0-0005）;解决方案：无',
		'问题描述：T2 数值太小;解决方案：无',
		'问题描述：MDT 配置顺序错误;解决方案：无',
		'问题描述：通讯阶段 4 转换检查;解决方案：无',
		'问题描述：无效参数（ S）（-＞S-0-0022）;解决方案：无',
		'问题描述：参数极限错误（ -＞S-0-0022）;解决方案：无',
		'问题描述：参数计算错误（ -＞S-0-0022）;解决方案：无',
		'问题描述：电机类型 P-0-4014 不准确;解决方案：无',
		'问题描述：要求反馈 2（-＞S-0-0022）;解决方案：无',
		'问题描述：无效反馈数据（ -＞S-0-0022）;解决方案：无',
		'问题描述：无效放大数据（ -＞S-0-0022）;解决方案：无',
		'问题描述：位置数据比例错误;解决方案：无',
		'问题描述：速度数据比例错误;解决方案：无',
		'问题描述：加速度数据比例错误;解决方案：无',
		'问题描述：转矩 /力数据比例错误;解决方案：无',
		'问题描述：反馈 1 数据读取错误;解决方案：无',
		'问题描述：反馈 2 数据读取错误;解决方案：无',
		'问题描述：反馈 1 初始化错误;解决方案：无',
		'问题描述：反馈 2 初始化错误;解决方案：无',
		'问题描述：最大范围输入值太高;解决方案：无',
		'问题描述：模范围错误;解决方案：无',
		'问题描述：编码器不能组合;解决方案：无',
		'问题描述：负载侧电机编码器只可用于感应电机;解决方案：无',
		'问题描述：要求反馈 1（P-0-0074）;解决方案：无',
		'问题描述：编码器 2 功能错误（ -＞S-0-0022）;解决方案：无',
		'问题描述：必须为二进制编码器分辨率;解决方案：无',
		'问题描述：一个参数的多重配置（ -＞S-0-0022）;解决方案：无',
		'问题描述：指令设定绝对测量;解决方案：无',
		'问题描述：未安装绝对测量系统;解决方案：无',
		'问题描述：切换至参数方式;解决方案：无',
		'问题描述：驱动器使能时，不允许切换;解决方案：无',
		'问题描述：只允许在没有上位控制时;解决方案：无',
		'问题描述：复位 1 类诊断，错误复位;解决方案：无',
		'问题描述：驱动器控制的回零过程指令;解决方案：无',
		'问题描述：只在驱动器使能时才能够回零;解决方案：无',
		'问题描述：距离回零开关 -参考标记错误;解决方案：无',
		'问题描述：绝对编码器不能回零;解决方案：无',
		'问题描述：未探测出参考标记;解决方案：无',
		'问题描述：基本参数装载;解决方案：无',
		'问题描述：默认参数不可用;解决方案：无',
		'问题描述：默认参数无效;解决方案：无',
		'问题描述：参数不可拷贝;解决方案：无',
		'问题描述：调入默认参数;解决方案：无',
		'问题描述：参数默认值错误（ -＞S-0-0021）;解决方案：无',
		'问题描述：密码锁定;解决方案：无',
		'问题描述：指令调整换算;解决方案：无',
		'问题描述：驱动器未做好换算指令准备;解决方案：无',
		'问题描述：电机转矩 /力太小，无法运动;解决方案：无',
		'问题描述：指令启动时驱动器处于控制状态;解决方案：无',
		'问题描述：偏置计算错误;解决方案：无',
		'问题描述：驱动器使能被拒绝;解决方案：无',
		'问题描述：系统断电;解决方案：无',
		'问题描述：驱动器不运动;解决方案：无',
		'问题描述：无法调整异步电机;解决方案：无',
		'问题描述：进入阶段 4;解决方案：无',
		'问题描述：输入主密码;解决方案：无',
		'问题描述：不能确定换算偏置;解决方案：无',
		'问题描述：在换算过程中超过运动范围;解决方案：无',
		'问题描述：指令获取标志位置;解决方案：无',
		'问题描述：要求增量编码器;解决方案：无',
		'问题描述：取消回参考点过程指令;解决方案：无',
		'问题描述：轴禁止指令;解决方案：无',
		'问题描述：仅可在驱动器无使能时使用轴禁止指令;解决方案：无',
		'问题描述：测量轮模式指令;解决方案：无',
		'问题描述：测量轮不能运行;解决方案：无',
		'问题描述：自动控制环调整指令;解决方案：无',
		'问题描述：启动要求驱动器使能;解决方案：无',
		'问题描述：电机反馈数据无效;解决方案：无',
		'问题描述：惯量检测失败;解决方案：无',
		'问题描述：增益调整失败;解决方案：无',
		'问题描述：位移范围无效， P-0-0166 和 P-0-0167;解决方案：无',
		'问题描述：位移范围超出;解决方案：无'
	)
	var array5=new Array(
		'故障描述：通讯阶段 0;解决方案：无',
'故障描述：通讯阶段 1;解决方案：无',
'故障描述：通讯阶段 2;解决方案：无',
'故障描述：通讯阶段 3;解决方案：无',
'故障描述：SERCOS 接口的自动波特率检测;解决方案：无',
'故障描述：驱动停止;解决方案：无',
'故障描述：控制和功率部分运行准备就绪;解决方案：无',
'故障描述：接通电源准备就绪;解决方案：无',
'故障描述：驱动器处于转矩控制模式下;解决方案：无',
'故障描述：驱动器处于速度控制模式下;解决方案：无',
'故障描述：使用编码器 1 的位置模式;解决方案：无',
'故障描述：使用编码器 2 的位置模式;解决方案：无',
'故障描述：位置模式，无滞后，编码器 1;解决方案：无',
'故障描述：位置模式，无滞后，反馈 2;解决方案：无',
'故障描述：驱动器控制的插补，编码器 1;解决方案：无',
'故障描述：驱动器控制的插补，编码器 2;解决方案：无',
'故障描述：驱动器控制的插补，无滞后，编码器 1;解决方案：无',
'故障描述：驱动器控制的初步，无滞后，编码器 2;解决方案：无',
'故障描述：速度同步，虚拟主驱动器;解决方案：无',
'故障描述：速度同步，真实主驱动器;解决方案：无',
'故障描述：相位同步，编码器 1;解决方案：无',
'故障描述：相位同步，编码器 2. 虚拟主驱动器;解决方案：无',
'故障描述：相位同步，编码器 1. 真实主驱动器;解决方案：无',
'故障描述：相位同步，无滞后，编码器 1;解决方案：无',
'故障描述：相位同步，无滞后，编码器 2;解决方案：无',
'故障描述：相位同步，无滞后，编码器 1;解决方案：无',
'故障描述：凸轮轴，编码器 1;解决方案：无',
'故障描述：凸轮轴，编码器 2;解决方案：无',
'故障描述：凸轮轴，编码器 1;解决方案：无',
'故障描述：凸轮轴，无滞后，编码器 1;解决方案：无',
'故障描述：凸轮轴，无滞后，编码器 2;解决方案：无',
'故障描述：凸轮轴，无滞后，编码器 1;解决方案：无',
'故障描述：驱动器控制的定位，编码器 1;解决方案：无',
'故障描述：驱动器控制的定位，编码器 1，无滞后;解决方案：无',
'故障描述：驱动器控制的定位，编码器 2;解决方案：无',
'故障描述：驱动器控制的定位，编码器 2，无滞后;解决方案：无',
'故障描述：编码器 1，驱动器受控的位置模式;解决方案：无',
'故障描述：编码器 1，无滞后，驱动器受控的位置模式;解决方案：无',
'故障描述：编码器 2，驱动器受控的位置模式;解决方案：无',
'故障描述：编码器 2，无滞后，驱动器受控的位置模式;解决方案：无',
'故障描述：数据处理块模式，编码器 1;解决方案：无',
'故障描述：数据处理块模式，无滞后，编码器 1;解决方案：无',
'故障描述：正向点动模式;解决方案：无',
'故障描述：数据处理块模式，编码器 2;解决方案：无',
'故障描述：数据处理块模式，无滞后，编码器 2;解决方案：无',
'故障描述：负向点动模式;解决方案：无',
'故障描述：自动的驱动器检查和调整;解决方案：无',
'故障描述：驱动器减速至自动模式;解决方案：无',
'故障描述：驱动器处于自动模式;解决方案：无',
'故障描述：不明运行模式;解决方案：无'
	)
	var error = api.pageParam.error;
	var type = api.pageParam.type;
	if(type==1)  var bb=[].concat(array1);
	if(type==2)  var bb=[].concat(array2);
	if(type==3)  var bb=[].concat(array3);
	if(type==4)  var bb=[].concat(array4);
	if(type==5)  var bb=[].concat(array5);

		for(var i=0;i<bb.length;i++)
		 if(i==error){
		    arr=bb[i].split(";");
				//alert(arr[0])  错误描述
				$api.dom('.empty').innerHTML = "<b>故障描述：</b>"+arr[0].substring(5)+"</br></br></br>"+"<b>解决方案：</b>"+arr[1].substring(5);
			}

	};
</script>
</html>
