<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>frontend</title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>

<style>

  html {
    /*height: 100%;*/
  }

  body {
    background: linear-gradient(cornflowerblue, pink);
    /*height: 100%;*/
    margin: 0;
  }

  /* 自定义滚动条样式 */
  ::-webkit-scrollbar {
    width: 10px; /* 滚动条宽度 */
  }

  /* 滚动条轨道 */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; /* 轨道背景颜色 */
  }

  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    background: #999; /* 滑块颜色 */
    border-radius: 5px; /* 滑块圆角 */
  }

  /* 滑块悬停时的样式 */
  ::-webkit-scrollbar-thumb:hover {
    background: #666;
  }
</style>
